Disassembling script71.bin (5846 bytes)
0x0E97: op_9D 0x19, 0x99
0x0E9A: jnz 0x113c
0x0E9D: op_9B 0x19, 0x99
0x0EA0: load_resource res: 0x13, offset: 0x0006
0x0EA4: ret


0x0EA5: op_62
0x0EA6: inc word_3AE2
0x0EA7: .byte
0x0EA8: jc 0x113c
0x0EAB: load_resource res: 0x08, offset: 0x0018
0x0EAF: op_0E
0x0EB0: .word
0x0EB1: ret
0x0EB2: draw_rectangle 0x05, 0x20, 0x23, 0x90
0x0EB7: set_msg $("There's a gap in the city wall. Far below, you see the water of the harbor through which you entered this dreaded isle. ")
0x0F05: op_9D 0x04, 0xb9
0x0F08: jnz 0x0f71
0x0F0B: op_9B 0x04, 0xb9
0x0F0E: set_msg $("Is freedom from Purgatory worth a long dive into what might be shallow water, then a desperate swim through the harbor?")
0x0F5C: wait_escape
0x0F5D: draw_rectangle 0x0a, 0x48, 0x1e, 0x70
0x0F62: set_msg $("Do you feel lucky?")
0x0F71: wait_escape
0x0F72: draw_ui_full
0x0F73: op_73
0x0F74: ret
0x0F75: op_9D 0x07, 0x26
0x0F78: jz 0x113c
0x0F7B: draw_and_set $("The party climbs through the wall and dives into the cold waters of the sea.")
0x0FAD: var al = game_state[6]
        for (game_state[6] < game_state[0x1F]; game_state[6]++) {
          call 0x0FB7
        }
        game_state[6] = al
0x0FB0: op_6C
0x0FB1: gamestate[0x40] = 0
0x0FB3: gamestate[0x3d] = 0
0x0FB5: stc
0x0FB6: ret
0x0FB7: word_3AE2 = get_char_data 0x0c
0x0FB9: call 0x167b
0x0FBC: jnc 0x0fc5
0x0FBF: word_3AE2 = 0x0a
0x0FC1: load_resource res: 0x08, offset: 0x000f
0x0FC5: word_3AE2 = 0x01
0x0FC7: op_5F
0x0FC8: var al = game_state[6]
        for (game_state[6] < game_state[0x1F]; game_state[6]++) {
          call 0x485A
        }
        game_state[6] = al
0x0FCB: cmp word_3AE4, 0x45
0x0FCD: op_3C
0x0FCE: gamestate[0x5c] = 0
0x0FD0: op_48 0x10
0x0FD2: draw_and_set $("The stone walls of Purgatory stand as a monument to shattered lives and broken dreams.")
0x100B: ret
0x100C: op_73
0x100D: jmp 0x0fd2
0x1010: op_48 0x40
0x1012: jnz 0x1047
0x1015: var al = game_state[6]
        for (game_state[6] < game_state[0x1F]; game_state[6]++) {
          call 0x1048
        }
        game_state[6] = al
0x1018: draw_and_set $("\rThe sea is cold and rough. Only a good swimmer has a chance out here.")
0x1047: ret
0x1048: word_3AE2 = get_char_data 0x2b
0x104A: test word_3AE2
0x104B: jnz 0x1054
0x104E: word_3AE2 = 0x01
0x1050: load_resource res: 0x08, offset: 0x000c
0x1054: ret
0x1055: op_9D 0x01, 0xb9
0x1058: jnz 0x1065
0x105B: op_9B 0x01, 0xb9
0x105E: load_resource res: 0x08, offset: 0x0018
0x1062: data_res = resource_get(pop_byte())
0x1063: .word
0x1064: wait_escape
0x1065: draw_rectangle 0x0b, 0x38, 0x1d, 0x70
0x106A: set_msg $("Do you wish to pray to Irkalla?\r\r")
0x1083: prompt 'Y', 'N'
0x1084: jnz 0x0f72
0x1087: draw_rectangle 0x0a, 0x18, 0x1e, 0xa8
0x108C: draw_and_set $("Who will sacrifice an item?\r\r")
0x10A2: load_resource res: 0x05, offset: 0x000f
0x10A6: jc 0x0f72
0x10A9: load_resource res: 0x0c, offset: 0x0000
0x10AD: jc 0x0f72
0x10B0: op_67
0x10B1: draw_rectangle 0x09, 0x40, 0x1f, 0x68
0x10B6: draw_and_set $("Irkalla is ")
0x10C0: word_3AE2 = get_char_data 0x12
0x10C2: call 0x167b
0x10C5: jnc 0x10d1
0x10C8: set_msg $("silent.")
0x10CE: jmp 0x0f71
0x10D1: var al = game_state[6]
        for (game_state[6] < game_state[0x1F]; game_state[6]++) {
          call 0x10DE
        }
        game_state[6] = al
0x10D4: set_msg $("pleased.")
0x10DB: jmp 0x0f71
0x10DE: word_3AE2 = 0x00
0x10E0: op_5F
0x10E1: var al = game_state[6]
        for (game_state[6] < game_state[0x1F]; game_state[6]++) {
          call 0x585A
        }
        game_state[6] = al
0x10E4: gamestate[0x06] = word_3AE4
0x10E6: .word
0x10E7: op_0B 0x30
0x10E9: memcpy 0x700
0x10EA: op_70
0x10EB: op_92
0x10EC: push_byte(running_script_idx)
0x10ED: op_0D 0x0d04
0x10F0: push_byte(running_script_idx)
0x10F1: op_0D 0x0d04
0x10F4: op_F1
0x10F5: set_char_prop 0x1b
0x10F7: op_BE
0x10F8: op_81 word_3AE2
0x10F9: op_B2
0x10FA: op_A4
0x10FB: op_90 0xcd
0x10FD: op_E1
0x10FE: op_33
0x10FF: op_A6
0x1100: op_68 0x86
0x1102: op_69 0x30
0x1104: ui_header_random_encounter
0x1105: dec [mem]
0x1106: if ++byte_3AE4 != 0x81 jmp 0xa6b0
0x110A: op_68 0xc8
0x110C: .word
0x110D: ret
0x110E: op_73
0x110F: op_62
0x1110: inc word_3AE2
0x1111: .byte
0x1112: jc 0x111c
0x1115: load_resource res: 0x08, offset: 0x0018
0x1119: set_char_prop 0x00
0x111B: ret
0x111C: draw_and_set $("Ahead lay odd waters.")
0x112C: ret
0x112D: load_resource res: 0x13, offset: 0x0000
0x1131: jnc 0x113c
0x1134: word_3ADF[0x0320] = 0x30
0x1138: word_3ADF[0x02bc] = 0x1d
0x113C: clc
0x113D: ret
0x113E: word_3AE2 = 0x02
0x1140: load_resource res: 0x03, offset: 0x0000
0x1144: start_game
0x1145: draw_rectangle 0x0a, 0x18, 0x1e, 0xa8
0x114A: jc 0x11fc
0x114D: set_msg $("You stand above the dead remains of your opponents basking in glory as the crowd chants your names.")
0x118E: wait_escape
0x118F: draw_and_set $(""You have given us a spectacular battle and as the law decrees, you are now citizens of Purgatory!" exclaims the gamesmaster.\r\r")
0x11E3: word_3AE2 = 0x14
0x11E5: load_resource res: 0x0b, offset: 0x0000
0x11E9: op_9B 0x62, 0x99
0x11EC: wait_escape
0x11ED: word_3ADF[0x0320] = 0x20
0x11F1: word_3ADF[0x02bc] = 0x0b
0x11F5: gamestate[0x03] = 0
0x11F7: gamestate[0x00] = 0x1a
0x11FA: draw_ui_full
0x11FB: ret
0x11FC: set_msg $("The guards take your gold as a penalty for losing the combat.")
0x1225: wait_escape
0x1226: var al = game_state[6]
        for (game_state[6] < game_state[0x1F]; game_state[6]++) {
          call 0x124C
        }
        game_state[6] = al
0x1229: draw_and_set $(""Better luck next time!" snickers the guards.")
0x1249: jmp 0x11ec
0x124C: .word
0x124D: word_3AE2 = 0x0000
0x1250: set_char_prop 0x55
0x1252: set_char_prop 0x57
0x1254: ret
0x1255: draw_and_set $("\rThe crowd grows wild with the hope of more victims.")
0x1278: ret
0x1279: draw_and_set $("\rYou hear the lusty shouts of a large crowd coming from the east.")
0x12A4: op_73
0x12A5: ret
0x12A6: draw_and_set $("You hear the bloodthirsty howls of a great crowd from behind the wall to the north.")
0x12DD: op_73
0x12DE: ret
0x12DF: draw_and_set $("\rA great chorus of voices issues up from the west.")
0x1301: op_73
0x1302: ret
0x1303: load_resource res: 0x08, offset: 0x0018
0x1307: word_3AE4 = gamestate[0x00]
0x1309: op_73
0x130A: ret
0x130B: draw_and_set $("\rA breeze crawls in from the harbor, bearing a sickly stench.")
0x1335: op_73
0x1336: ret
0x1337: draw_pattern
0x1338: load_resource res: 0x08, offset: 0x0015
0x133C: jnz 0x5c00
0x133F: op_B7
0x1340: var offset = gamestate[0x6C]
        offset += gamestate[0x6D] << 8
        offset += word_3AE4
        word_3AE2 = resource_idx(gamestate[0x6E])->bytes[offset]
        word_3AE2 += resource_idx(gamestate[0x6E])->bytes[offset + 1] << 8
0x1342: gamestate[0x40] = 0
        gamestate[0x41] = 0
0x1344: gamestate[0x00] = 0x02
        gamestate[0x01] = 0x1a
0x1348: .byte
0x1349: op_0D 0x0211
0x134C: gamestate[0x3d] = 0
0x134E: stc
0x134F: ret
0x1350: word_3AE2 = 0x03
0x1352: load_resource res: 0x03, offset: 0x0000
0x1356: jc 0x135b
0x1359: op_5B
0x135A: ret
0x135B: gamestate[0x01] = 0x14
0x135E: gamestate[0x00] = 0x0d
0x1361: gamestate[0x03] = 0
0x1363: gamestate[0x3d] = 0
0x1365: ret
0x1366: load_resource res: 0x13, offset: 0x0009
0x136A: ret
0x136B: op_9D 0x25, 0x99
0x136E: jnz 0x137d
0x1371: word_3AE2 = 0x0a
0x1373: load_resource res: 0x01, offset: 0x0002
0x1377: jc 0x113c
0x137A: op_9B 0x25, 0x99
0x137D: op_5B
0x137E: ret
0x137F: load_resource res: 0x08, offset: 0x0018
0x1383: word_3AE2 = 0x00
0x1385: op_73
0x1386: ret
0x1387: load_resource res: 0x09, offset: 0x0000
0x138B: op_3C
0x138C: gamestate[0x9f] = 0
0x138E: op_13 0x01
0x1390: op_B3
0x1391: op_14 0xc106
0x1394: op_13 0xec
0x1396: op_13 0x18
0x1398: op_14 0x1438
0x139B: op_65
0x139C: op_14 0x148b
0x139F: op_CF
0x13A0: op_AC
0x13A1: op_91
0x13A2: clc
0x13A3: inc word_3AE2
0x13A4: op_13 0x83
0x13A6: op_E5
0x13A7: push_byte(running_script_idx)
0x13A8: op_AF
0x13A9: word_3AE2 = 0xdf
0x13AB: op_10 0xdc, 0x5b
0x13AE: op_0C 0x11a7
0x13B1: op_39 0x06
0x13B3: op_8F
0x13B4: op_F8
0x13B5: op_C8
0x13B6: op_64
0x13B7: op_2B
0x13B8: op_C8
0x13B9: op_33
0x13BA: loop 0x3182
0x13BD: jnz 0x3466
0x13C0: .word
0x13C1: op_18 0x8a, 0x19
0x13C4: op_A5
0x13C5: op_4E
0x13C6: jz 0x2182
0x13C9: op_BE
0x13CA: push_byte(word_3AE4 & 0xFF)
0x13CB: op_0C 0x60d2
0x13CE: op_F8
0x13CF: op_50
0x13D0: ui_draw_string
0x13D1: data_res = resource_get(pop_byte())
0x13D2: op_EB
0x13D3: word_3AE2 = gamestate[0x66]
0x13D5: prompt 'Y', 'N'
0x13D6: op_B0
0x13D7: op_1F
0x13D8: op_2A
0x13D9: test_player_property 0x20
0x13DB: op_9C
0x13DC: op_16 0x18
0x13DE: jnz 0xd20c
0x13E1: op_60
0x13E2: op_D1
0x13E3: op_D6
0x13E4: op_14 0x196e
0x13E7: op_BC
0x13E8: op_29
0x13E9: op_33
0x13EA: op_18 0x00, 0x9a
0x13ED: op_4D
0x13EE: op_13 0x6a
0x13F0: jnc 0x6410
0x13F3: op_62
0x13F4: jz 0x0ad3
0x13F7: jnz 0x2432
0x13FA: op_36
0x13FB: ret
0x13FC: op_D2
0x13FD: op_A7
0x13FE: set loop = 0x69
0x1400: op_30 0xfa64
0x1403: op_4D
0x1404: op_36
0x1405: op_34 0xa6
0x1407: op_19 0xbe, 0xc6
0x140A: wait_escape
0x140B: load_resource res: 0x61, offset: 0x4e15
0x140F: cmp word_3AE4, 0x66
0x1411: op_F0
0x1412: op_9E
0x1413: dec game_state[0x31]
0x1415: set_char_prop 0xd0
0x1417: .word
0x1418: op_10 0x65, 0x38
0x141B: op_BD
0x141C: op_C8
0x141D: op_0B 0x44
0x141F: op_E0
0x1420: op_90 0x4e
0x1422: op_0C 0xa6ac
0x1425: word_3AE2 = load_resource(word_3AE2)
0x1426: op_6F 0x0c
0x1428: malloc(word_3AE2)
0x1429: op_73
0x142A: op_4E
0x142B: op_E1
0x142C: gamestate[0x62] = 0xFF
        gamestate[0x63] = 0xFF





0x1684: op_6A 0x00, 0x00, 0x21, 0x21
0x1689: jz 0x16aa
0x168C: load_resource res: 0x08, offset: 0x0006
0x1690: op_0B 0x30
0x1692: memcpy 0x700
0x1693: op_60
0x1694: .word
0x1695: word_3AE4 = gamestate[0x0F]
0x1697: op_02
0x1698: op_0D 0x0d02
0x169B: push_byte(running_script_idx)
0x169C: op_0C 0x0cf3
0x169F: op_2A
0x16A0: op_98 0x3e
0x16A2: resource_release
0x16A3: word_3AE2 = word_3AE4
0x16A4: op_81 word_3AE2
0x16A5: op_4D
0x16A6: op_F1
0x16A7: op_B8
0x16A8: .word
0x16A9: ret
0x16AA: op_6F 0x41
0x16AC: word_3AE2 = gamestate[0x42]
0x16AE: word_3AE2 &= 0xc0
0x16B0: test word_3AE2
0x16B1: jz 0x16ba
0x16B4: gamestate[0x24] = 0x64
0x16B7: jmp 0x16bc
0x16BA: gamestate[0x24] = 0
0x16BC: word_3AE2 = gamestate[0x24]
0x16BE: word_3ADF[0x0003] = word_3AE2
0x16C1: ret
0x16C2: op_A6
0x16C3: word_3AE4 = gamestate[0x1E]
