Disassembling script06.bin (3466 bytes)
0x0000: test game_state[0x89]
0x0002: jz 0x002e
0x0005: op_19 0x81, 0x06
0x0008: .word
0x0009: word_3AE2 = get_char_data 0x1c
0x000B: op_31 0x86
0x000D: jc 0x002b
0x0010: .byte
0x0011: draw_pattern
0x0012: write_character_name
0x0013: set_msg $(" doesn't have enough spell power.")
0x002A: retf
0x002B: set_char_prop 0x1c
0x002D: .byte
0x002E: test game_state[0x35]
0x0030: jnz 0x0037

0x007B: jc 0x00aa
0x007E: op_9D 0x01, 0x88
0x0081: jz 0x0095
0x0084: op_19 0x81, 0x06
0x0087: word_3AE2 = gamestate[0x88]
0x0089: word_3AE2 &= 0x0f
0x008B: gamestate[0x07] = word_3AE2
0x008D: op_68 0x00
0x008F: word_3AE2 &= 0x3f
0x0091: test word_3AE2
0x0092: jz 0x00e2
0x0095: word_3AE4 = gamestate[0x85]
0x0097: shl byte [word_3AE4], 1
0x0098: .word
0x0099: op_0D 0x0276
0x009C: word_3ADF[0x00a8] = word_3AE2
        word_3ADF[0x00A9] = (word_3AE2 & 0xFF00) >> 8
0x009F: .byte
0x00A0: op_2E
0x00A1: op_0D 0x032d
0x00A4: gamestate[0x47] = word_3AE2
0x00A6: load_resource res: 0x06, offset: 0x00e2
0x00AA: op_9D 0x01, 0x88
0x00AD: jz 0x00e1
0x00B0: op_19 0x81, 0x06
0x00B3: word_3AE2 = gamestate[0x88]
0x00B5: word_3AE2 &= 0x0f
0x00B7: gamestate[0x07] = word_3AE2
0x00B9: op_68 0x00
0x00BB: word_3AE2 &= 0x3f
0x00BD: cmp word_3EA2, 0x3f
0x00BF: jz 0x00e1
0x00C2: op_32 0x01
0x00C4: jc 0x00c9
0x00C7: word_3AE2 = 0x00
0x00C9: gamestate[0x45] = word_3AE2
0x00CB: op_68 0x00
0x00CD: word_3AE2 &= 0xc0
0x00CF: op_39 0x45
0x00D1: op_69 0x00
0x00D3: test game_state[0x45]
0x00D5: jnz 0x00e1
0x00D8: op_68 0x00
0x00DA: word_3AE2 &= 0x40
0x00DC: test word_3AE2
0x00DD: jz 0x00e1
0x00E0: op_67
0x00E1: retf
0x00E2: set_msg $(" but it didn't seem to work.")
0x00F6: retf
0x00F7: test game_state[0x89]
0x00F9: jz 0x0104
0x00FC: .word
0x00FD: word_3AE2 = get_char_data 0x1c
0x00FF: op_2F 0x86
0x0101: set_char_prop 0x1c
0x0103: .byte
0x0104: gamestate[0x88] = 0
0x0106: gamestate[0xde] = 0xFF
0x0108: retf
0x0109: load_resource res: 0x06, offset: 0x0110
0x010D: jmp 0x00aa
0x0110: word_3AE2 = gamestate[0x85]
0x0112: word_3AE2 &= 0x7f
0x0114: cmp word_3EA2, 0x05
0x0116: jnc 0x01d0
0x0119: cmp word_3EA2, 0x20
0x011B: jc 0x012c
0x011E: set_msg $("Nothing happens.")
0x012B: retf
0x012C: op_32 0x20
0x012E: op_21
0x012F: shl byte [word_3AE4], 1
0x0130: .word
0x0131: op_0D 0x0137
0x0134: push (word|byte)
0x0135: .byte
0x0136: ret
0x0137: word_3AE2 = get_char_data 0x01
0x0139: word_3AE2 = get_char_data 0x01
0x013B: word_3AE2 = get_char_data 0x01
0x013D: word_3AE2 = get_char_data 0x01
0x013F: word_3AE2 = get_char_data 0x01
0x0141: load_world
0x0142: .byte
0x0143: word_3AE2 = get_char_data 0x01
0x0145: word_3AE2 = get_char_data 0x01
0x0147: word_3AE2 = get_char_data 0x01
0x0149: word_3AE2 = get_char_data 0x01
0x014B: word_3AE2 = get_char_data 0x01
0x014D: word_3AE2 = get_char_data 0x01
0x014F: word_3AE2 = get_char_data 0x01
0x0151: word_3AE2 = get_char_data 0x01
0x0153: word_3AE2 = get_char_data 0x01
0x0155: word_3AE2 = get_char_data 0x01
0x0157: word_3AE2 = get_char_data 0x01
0x0159: word_3AE2 = get_char_data 0x01
0x015B: word_3AE2 = get_char_data 0x01
0x015D: .byte
0x015E: set_msg $("That didn't do any good.")
0x0170: retf
0x0171: op_19 0x83, 0x06
0x0174: .word
0x0175: word_3AE2 = gamestate[0x86]
0x0177: op_30 0x000a
0x017A: gamestate[0x5d] = word_3AE2
0x017C: word_3AE2 = get_char_data 0x14
0x017E: cmp word_3AE2, gamestate[0x5D]
0x0180: jc 0x015d
0x0183: gamestate[0x5f] = word_3AE2
0x0185: word_3AE2 = get_char_data 0x16
0x0187: cmp word_3AE2, gamestate[0x5D]
0x0189: jnc 0x018e
0x018C: word_3AE2 = gamestate[0x5D]
0x018E: op_31 0x5f
0x0190: jnc 0x015d
0x0193: gamestate[0x5d] = word_3AE2
0x0195: test word_3AE2
0x0196: jz 0x015d
0x0199: .byte
0x019A: word_3AE2 = gamestate[0x81]
0x019C: load_resource res: 0x03, offset: 0x01ec
0x01A0: set_msg $(" bandages ")
0x01A8: op_19 0x83, 0x06
0x01AB: write_character_name
0x01AC: word_3AE2 = 0x07
0x01AE: test_player_property 0x4c
0x01B0: jnz 0x00e2
0x01B3: set_msg $(" and now ")
0x01BB: word_3AE2 = gamestate[0x83]
0x01BD: load_resource res: 0x03, offset: 0x0200
0x01C1: set_msg $(" feels better.")
0x01CC: call 0x0a0e
0x01CF: retf
0x01D0: op_21
0x01D1: shl byte [word_3AE4], 1
0x01D2: .word
0x01D3: op_0D 0x01d9
0x01D6: push (word|byte)
0x01D7: .byte
0x01D8: ret

0x05BE: push (word|byte)
0x05BF: word_3AE2 &= 0xef
0x05C1: gamestate[0x7c] = word_3AE2
0x05C3: peek_and_pop
0x05C4: word_3AE2 &= 0x10
0x05C6: gamestate[0x47] = word_3AE2
0x05C8: op_0D 0x02f0
0x05CB: push (word|byte)
0x05CC: word_3AE2 &= 0x0f
0x05CE: gamestate[0x80] = word_3AE2
0x05D0: peek_and_pop
0x05D1: word_3AE2 &= 0x30
0x05D3: gamestate[0x66] = word_3AE2
0x05D5: test game_state[0x81]
0x05D7: js 0x0752
0x05DA: test game_state[0x27]
0x05DC: jz 0x00e2
0x05DF: set_msg $(" at the ")
0x05E6: word_3AE2 = gamestate[0x66]
0x05E8: cmp word_3EA2, 0x20
0x05EA: jc 0x0603
0x05ED: test word_3AE2
0x05EE: jz 0x05f8
0x05F1: word_3AE2 = gamestate[0x83]
0x05F3: load_resource res: 0x03, offset: 0x06b1
0x05F7: dec word_3AE2
0x05F8: gamestate[0x09] = word_3AE2
0x05FA: word_3AE2 = gamestate[0x83]
0x05FC: load_resource res: 0x03, offset: 0x01ec

0x0600: jmp 0x0610
0x0603: word_3AE4 = gamestate[0x27]
0x0605: dec [mem]
0x0606: gamestate[0x09] = word_3AE4
0x0608: set_msg $("monster")

0x0610: gamestate[0x61] = 0
0x0612: gamestate[0x62] = 0
0x0614: test game_state[0x47]
0x0616: word_3AE2 = 0x01
0x0618: .word
0x0619: jz 0x061e
0x061C: word_3AE2 = gamestate[0x86]
0x061E: gamestate[0x63] = word_3AE2
0x0620: .byte
0x0621: word_3AE2 = gamestate[0x7C]
0x0623: load_resource res: 0x03, offset: 0x06ec

0x0627: op_2F 0x61
0x0629: jc 0x0638
0x062C: gamestate[0x61] = word_3AE2
0x062E: dec game_state[0x63]
0x0630: test game_state[0x63]
0x0632: jnz 0x0620
0x0635: jmp 0x063a
0x0638: gamestate[0x61] = 0xFF
0x063A: gamestate[0xc8] = 0
0x063C: gamestate[0xca] = 0
0x063E: .byte
0x063F: op_19 0x81, 0x06
0x0642: word_3AE2 = gamestate[0x85]
0x0644: call 0x0254

0x0647: gamestate[0x79] = word_3AE2
0x0649: gamestate[0x7e] = 0
0x064B: gamestate[0xc6] = 0
0x064D: word_3AE2 = gamestate[0x66]
0x064F: cmp word_3EA2, 0x20
0x0651: word_3AE2 = 0xff
0x0653: jc 0x065a
0x0656: word_3AE2 = gamestate[0x83]
0x0658: word_3AE2 &= 0x7f
0x065A: gamestate[0x47] = word_3AE2
0x065C: word_3AE4 = 0
0x065D: gamestate[0x84] = word_3AE4
0x065F: .word
0x0660: gamestate[0x51] = 0xa4
        gamestate[0x52] = 0x03
0x0664: .byte
0x0665: var offset = gamestate[0x51]
        offset += gamestate[0x52] << 8
        offset += word_3AE4
        word_3AE2 = resource_idx(gamestate[0x53])->bytes[offset]
        word_3AE2 += resource_idx(gamestate[0x53])->bytes[offset + 1] << 8
0x0667: gamestate[0x48] = word_3AE2
0x0669: test game_state[0x47]
0x066B: js 0x0673
0x066E: cmp word_3AE2, gamestate[0x47]
0x0670: jnz 0x06b5
0x0673: test game_state[0x80]
0x0675: jz 0x0685
0x0678: word_3AE4 = gamestate[0x48]
0x067A: word_3AE2 = 0x09
0x067C: load_resource res: 0x03, offset: 0x06c5
0x0680: cmp word_3AE2, gamestate[0x80]
0x0682: jmp_XXX 0x06b5
0x0685: inc game_state[0x7E]
0x0687: call 0x0ae9

0x068A: .word
0x068B: word_3AE2 = gamestate[0x61]
0x068D: jnc 0x0691
0x0690: word_3AE2 = word_3AE2 >> 1
0x0691: gamestate[0x5d] = word_3AE2
0x0693: gamestate[0x5f] = 0
        gamestate[0x60] = 0
0x0695: op_2F 0xc8
0x0697: gamestate[0xc8] = word_3AE2
0x0699: jnc 0x069e
0x069C: inc game_state[0xCA]
0x069E: .byte
0x069F: word_3AE2 = gamestate[0x48]
0x06A1: op_3A 0x80
0x06A3: gamestate[0x83] = word_3AE2
0x06A5: load_resource res: 0x03, offset: 0x077b
0x06A9: jnc 0x06b0
0x06AC: inc game_state[0xC6]
0x06AE: dec game_state[0x84]
0x06B0: test game_state[0x66]
0x06B2: jz 0x06bd
0x06B5: word_3AE4 = gamestate[0x84]
0x06B7: inc byte [word_3AE4]
0x06B8: check_gamestate 0x27
0x06BA: jnc 0x065d
0x06BD: test game_state[0x7E]
0x06BF: jz 0x0ac7
0x06C2: set_msg $(" and hits ")
0x06CA: test game_state[0x66]
0x06CC: jnz 0x06d8
0x06CF: word_3AE2 = gamestate[0x83]
0x06D1: load_resource res: 0x03, offset: 0x0205
0x06D5: jmp 0x06e2
0x06D8: word_3AE2 = gamestate[0x7E]
0x06DA: op_81 word_3AE2
0x06DB: set_msg $(" of them")
0x06E2: set_msg $(" for ")
0x06E7: gamestate[0x09] = 0
0x06E9: word_3AE2 = gamestate[0x7E]
0x06EB: .word

0x06EC: op_35 0xc8
0x06EE: word_3AE2 = gamestate[0x37]
0x06F0: op_39 0x39
0x06F2: test word_3AE2
0x06F3: jnz 0x06f8
0x06F6: inc game_state[0x37]
0x06F8: op_82 0x37
0x06FA: word_3AE2 = gamestate[0x37]
0x06FC: dec word_3AE2
0x06FD: op_39 0x39
0x06FF: test word_3AE2
0x0700: .byte
0x0701: jz 0x0706
0x0704: gamestate[0x09] = 0xFF
0x0706: set_msg $(" point of damage")
0x0715: test game_state[0x66]
0x0717: jz 0x071f
0x071A: set_msg $(" each")
0x071F: test game_state[0xC6]
0x0721: jz 0x0405
0x0724: set_msg $(", killing ")
0x072C: test game_state[0x66]
0x072E: jnz 0x073a
0x0731: word_3AE2 = gamestate[0x83]
0x0733: load_resource res: 0x03, offset: 0x0205
0x0737: jmp 0x0405
0x073A: word_3AE2 = gamestate[0xC6]
0x073C: cmp word_3AE2, gamestate[0x7E]
0x073E: jnz 0x0748
0x0741: set_msg $("all")
0x0745: jmp 0x0749
0x0748: op_81 word_3AE2
0x0749: set_msg $(" of them.")
0x0751: retf
0x0752: test game_state[0x1F]
0x0754: jz 0x00e2
0x0757: set_msg $(" at ")
0x075C: test game_state[0x66]
0x075E: jnz 0x076c
0x0761: gamestate[0x09] = 0
0x0763: word_3AE2 = gamestate[0x83]
0x0765: load_resource res: 0x03, offset: 0x01ec
0x0769: jmp 0x0774
0x076C: set_msg $("the party")
0x0774: gamestate[0x61] = 0
0x0776: gamestate[0x62] = 0
0x0778: test game_state[0x47]
0x077A: word_3AE2 = 0x01
0x077C: .word
0x077D: jz 0x0782
0x0780: word_3AE2 = gamestate[0x86]
0x0782: gamestate[0x63] = word_3AE2
0x0784: .byte
0x0785: word_3AE2 = gamestate[0x7C]
0x0787: load_resource res: 0x03, offset: 0x06ec
0x078B: op_2F 0x61
0x078D: jc 0x079c
0x0790: gamestate[0x61] = word_3AE2
0x0792: dec game_state[0x63]
0x0794: test game_state[0x63]
0x0796: jnz 0x0784
0x0799: jmp 0x079e
0x079C: gamestate[0x61] = 0xFF
0x079E: gamestate[0xc8] = 0
0x07A0: gamestate[0xca] = 0
0x07A2: .byte
0x07A3: gamestate[0x79] = 0
0x07A5: gamestate[0x7e] = 0
0x07A7: gamestate[0xc6] = 0
0x07A9: test game_state[0x66]
0x07AB: word_3AE4 = 0
0x07AC: jnz 0x07b1
0x07AF: word_3AE4 = gamestate[0x83]
0x07B1: gamestate[0x83] = word_3AE4
0x07B3: test game_state[0x80]
0x07B5: jz 0x07c5
0x07B8: word_3AE4 = gamestate[0x81]
0x07BA: word_3AE2 = 0x09
0x07BC: load_resource res: 0x03, offset: 0x06c5
0x07C0: cmp word_3AE2, gamestate[0x80]
0x07C2: jmp_XXX 0x07ef
0x07C5: inc game_state[0x7E]
0x07C7: load_resource res: 0x03, offset: 0x1379
0x07CB: .word
0x07CC: word_3AE2 = gamestate[0x61]
0x07CE: jnc 0x07d2
0x07D1: word_3AE2 = word_3AE2 >> 1
0x07D2: gamestate[0x5f] = word_3AE2
0x07D4: word_3AE2 = word_3AE2 >> 1
0x07D5: gamestate[0x5d] = word_3AE2
0x07D7: op_2F 0xc8
0x07D9: gamestate[0xc8] = word_3AE2
0x07DB: jnc 0x07e0
0x07DE: inc game_state[0xCA]
0x07E0: .byte
0x07E1: load_resource res: 0x03, offset: 0x077b
0x07E5: jnc 0x07ea
0x07E8: inc game_state[0xC6]
0x07EA: test game_state[0x66]
0x07EC: jz 0x07f7
0x07EF: word_3AE4 = gamestate[0x83]
0x07F1: inc byte [word_3AE4]
0x07F2: check_gamestate 0x1f
0x07F4: jnc 0x07b1
0x07F7: test game_state[0x7E]
0x07F9: jz 0x0ac7
0x07FC: set_msg $(" and hits ")
0x0804: test game_state[0x66]
0x0806: jnz 0x0812
0x0809: word_3AE2 = gamestate[0x83]
0x080B: load_resource res: 0x03, offset: 0x0205
0x080F: jmp 0x081b
0x0812: word_3AE2 = gamestate[0x7E]
0x0814: op_81 word_3AE2
0x0815: set_msg $(" of you")
0x081B: set_msg $(" for ")
0x0820: gamestate[0x09] = 0
0x0822: word_3AE2 = gamestate[0x7E]
0x0824: .word
0x0825: op_35 0xc8
0x0827: word_3AE2 = gamestate[0x37]
0x0829: op_39 0x39
0x082B: test word_3AE2
0x082C: jnz 0x0831
0x082F: inc game_state[0x37]
0x0831: op_82 0x37
0x0833: word_3AE2 = gamestate[0x37]
0x0835: dec word_3AE2
0x0836: op_39 0x39
0x0838: test word_3AE2
0x0839: .byte
0x083A: jz 0x083f
0x083D: gamestate[0x09] = 0xFF
0x083F: set_msg $(" point of damage")
0x084E: test game_state[0x66]
0x0850: jz 0x0858
0x0853: set_msg $(" each")
0x0858: jmp 0x0405
0x085B: word_3AE2 = 0xc2
0x085D: call 0x0883
0x0860: jmp 0x0405
0x0863: word_3AE2 = 0xc3
0x0865: call 0x0883
0x0868: gamestate[0xbf] = word_3AE4
0x086A: jmp 0x0405
0x086D: word_3AE2 = 0xc5
0x086F: call 0x0883
0x0872: gamestate[0xc1] = word_3AE4
0x0874: gamestate[0x3d] = 0
0x0876: jmp 0x0405
0x0879: word_3AE2 = 0xc4
0x087B: call 0x0883
0x087E: gamestate[0xc0] = word_3AE4
0x0880: jmp 0x0405
0x0883: push (word|byte)
0x0884: op_0D 0x02f0
0x0887: word_3AE2 &= 0x0f
0x0889: gamestate[0x80] = word_3AE2
0x088B: test game_state[0x47]
0x088D: jns 0x08b1
0x0890: .word
0x0891: word_3AE2 = gamestate[0x47]
0x0893: word_3AE2 &= 0x007f
0x0896: gamestate[0x37] = word_3AE2
0x0898: gamestate[0x39] = 0
        gamestate[0x3A] = 0
0x089A: word_3AE2 = gamestate[0x86]
0x089C: op_33 0x37
0x089E: test game_state[0x39]
0x08A0: jnz 0x08ab
0x08A3: word_3AE2 = gamestate[0x37]
0x08A5: cmp word_3EA2, 0x0100
0x08A8: jnc 0x08ae
0x08AB: word_3AE2 = 0x00ff
0x08AE: .byte
0x08AF: gamestate[0x47] = word_3AE2
0x08B1: pop byte
0x08B2: word_3AE2 = gamestate[word_3AE4 + 0x00]
0x08B4: op_2F 0x47
0x08B6: jnc 0x08bb
0x08B9: word_3AE2 = 0xff
0x08BB: gamestate[word_3AE4 + 0x00] = word_3AE2
0x08BD: word_3AE4 = gamestate[0x80]
0x08BF: ret
0x08C0: call 0x0aab
0x08C3: gamestate[0x09] = 0
0x08C5: test game_state[0x83]
0x08C7: jns 0x08cc
0x08CA: gamestate[0x09] = 0xFF
0x08CC: set_msg $(" and the party is")
0x08DA: jns 0x08e9
0x08DD: call 0x09f6
0x08E0: set_msg $(" is")
0x08E9: set_msg $(" imprisoned!")
0x08F3: test game_state[0x83]
0x08F5: jns 0x0902
0x08F8: op_19 0x53, 0x43
0x08FB: word_3AE2 = 0x00
0x08FD: set loop = 0x21
0x08FF: store_data_resource 0x41
0x0901: retf
0x0902: gamestate[0x8b] = 0xFF
0x0904: retf
0x0905: call 0x0aab
0x0908: word_3AE2 = gamestate[0x83]
0x090A: test word_3AE2
0x090B: js 0x0910
0x090E: word_3AE2 = gamestate[0x81]
0x0910: load_resource res: 0x03, offset: 0x06b1
0x0914: op_19 0x53, 0x43
0x0917: set loop = 0x09
0x0919: var offset = gamestate[0x41]
        offset += gamestate[0x42] << 8
        offset += word_3AE4
        word_3AE2 = resource_idx(gamestate[0x43])->bytes[offset]
        word_3AE2 += resource_idx(gamestate[0x43])->bytes[offset + 1] << 8
0x091B: op_2F 0x47
0x091D: cmp word_3EA2, 0x0f
0x091F: jnc 0x0924
0x0922: word_3AE2 = 0x0f
0x0924: store_data_resource 0x41
0x0926: gamestate[0x09] = 0
0x0928: test game_state[0x83]
0x092A: jns 0x092f
0x092D: gamestate[0x09] = 0xFF
0x092F: set_msg $(" and the party is")
0x093D: jns 0x094c
0x0940: call 0x09f6
0x0943: set_msg $(" is")
0x094C: set_msg $(" pushed away! ")
0x0957: retf
0x0958: op_19 0x81, 0x06
0x095B: gamestate[0x07] = 0
0x095D: op_68 0x0b
0x095F: test word_3AE2
0x0960: jz 0x00e2
0x0963: draw_and_set $("Which...\r\r")
0x096C: op_63 0x09d2
0x096F: word_3AE2 = gamestate[0x07]
0x0971: op_30 0x40
0x0973: word_3ADF[0x097a] = word_3AE2
0x0976: wait_event 0x8000, 'A', 0x814c, 0x09, "ESC", 0x00f7, 0xff
0x0981: op_32 0xc1
0x0983: gamestate[0x07] = word_3AE2
0x0985: op_68 0x06
0x0987: cmp word_3EA2, 0x80
0x0989: jz 0x09bc
0x098C: cmp word_3EA2, 0x84
0x098E: jz 0x09bc
0x0991: op_68 0x00
0x0993: word_3AE2 &= 0x3f
0x0995: cmp word_3EA2, 0x31
0x0997: jc 0x09bc
0x099A: inc word_3AE2
0x099B: gamestate[0x47] = word_3AE2
0x099D: op_68 0x00
0x099F: word_3AE2 &= 0xc0
0x09A1: op_39 0x47
0x09A3: op_69 0x00
0x09A5: draw_and_set $("Zap! The ")
0x09AF: op_7E 0x78
0x09B1: word_3AE2 = gamestate[0xA4]
0x09B3: op_18 0x98, 0x89
0x09B6: word_3ADF[0x6250] = word_3AE2
0x09B9: op_F0
0x09BA: .word
0x09BB: retf
0x09BC: draw_and_set $("You can't recharge that.")
0x09CE: wait_escape
0x09CF: jmp 0x0963
0x09D2: word_3AE2 = gamestate[0x07]
0x09D4: op_30 0x8341
0x09D7: word_3AE2 = 0x83a9
0x09DA: load_resource res: 0x02, offset: 0x0131
0x09DE: word_3AE4 = gamestate[0x07]
0x09E0: op_15 0x09ea
0x09E3: write_number
0x09E4: op_7E 0x09
0x09E6: op_8D
0x09E7: write_number
0x09E8: clc
0x09E9: ret
0x09EA: .word
0x09EB: .word
0x09EC: .word
0x09ED: .word
0x09EE: .word
0x09EF: .word
0x09F0: .word
0x09F1: .word
0x09F2: .word
0x09F3: .word
0x09F4: .word
0x09F5: .word
0x09F6: word_3AE2 = gamestate[0x83]
0x09F8: load_resource res: 0x03, offset: 0x06b1
0x09FC: dec word_3AE2
0x09FD: push (word|byte)
0x09FE: gamestate[0x09] = word_3AE2
0x0A00: word_3AE2 = gamestate[0x83]
0x0A02: load_resource res: 0x03, offset: 0x01ec
0x0A06: peek_and_pop
0x0A07: gamestate[0x09] = word_3AE2
0x0A09: ret
0x0A0A: load_resource res: 0x03, offset: 0x06ec
0x0A0E: .word
0x0A0F: word_3AE2 = get_char_data 0x14
0x0A11: op_2F 0x5d
0x0A13: jnc 0x0a19
0x0A16: word_3AE2 = 0xffff
0x0A19: gamestate[0x5f] = word_3AE2
0x0A1B: word_3AE2 = get_char_data 0x16
0x0A1D: cmp word_3AE2, gamestate[0x5F]
0x0A1F: jnc 0x0a24
0x0A22: word_3AE2 = gamestate[0x5F]
0x0A24: set_char_prop 0x14
0x0A26: word_3AE2 = get_char_data 0x18
0x0A28: op_2F 0x5d
0x0A2A: jc 0x0a32
0x0A2D: op_2F 0x5d
0x0A2F: jnc 0x0a35
0x0A32: word_3AE2 = 0xffff
0x0A35: gamestate[0x5f] = word_3AE2
0x0A37: word_3AE2 = get_char_data 0x1a
0x0A39: cmp word_3AE2, gamestate[0x5F]
0x0A3B: jnc 0x0a40
0x0A3E: word_3AE2 = gamestate[0x5F]
0x0A40: set_char_prop 0x18
0x0A42: .byte
0x0A43: word_3AE2 = 0x07
0x0A45: test_player_property 0x4c
0x0A47: jz 0x0a53
0x0A4A: .word
0x0A4B: word_3AE2 = 0x0000
0x0A4E: set_char_prop 0x14
0x0A50: set_char_prop 0x18
0x0A52: .byte
0x0A53: word_3AE2 = 0x00
0x0A55: op_60
0x0A56: clc
0x0A57: .word
0x0A58: word_3AE2 = get_char_data 0x18
0x0A5A: test word_3AE2
0x0A5B: .byte
0x0A5C: jnz 0x0a63
0x0A5F: word_3AE2 = 0x00
0x0A61: op_5F
0x0A62: clc
0x0A63: ret
0x0A64: test game_state[0x35]
0x0A66: jz 0x0a92
0x0A69: word_3AE4 = gamestate[0x85]
0x0A6B: op_0D 0x02f0
0x0A6E: word_3AE2 &= 0x0f
0x0A70: test word_3AE2
0x0A71: jz 0x0a92
0x0A74: gamestate[0x80] = word_3AE2
0x0A76: word_3AE2 = gamestate[0x83]
0x0A78: op_3B
0x0A79: op_81 word_3AE2

0x0A7A: test word_3AE2
0x0A7B: jns 0x0a92
0x0A7E: word_3AE2 = gamestate[0x83]
0x0A80: test word_3AE2
0x0A81: js 0x0a86
0x0A84: word_3AE2 = gamestate[0x81]
0x0A86: word_3AE4 = word_3AE2
0x0A87: word_3AE2 = 0x09
0x0A89: load_resource res: 0x03, offset: 0x06c5
0x0A8D: cmp word_3AE2, gamestate[0x80]
0x0A8F: jmp_XXX 0x0a94
0x0A92: clc
0x0A93: ret
0x0A94: set_msg $(" but the spell couldn't reach!")
0x0AA9: stc
0x0AAA: ret
0x0AAB: test game_state[0x81]
0x0AAD: jns 0x0ab8
0x0AB0: load_resource res: 0x03, offset: 0x1379
0x0AB4: jc 0x0ac5
0x0AB7: ret
0x0AB8: word_3AE2 = gamestate[0x85]
0x0ABA: call 0x0254
0x0ABD: gamestate[0x79] = word_3AE2
0x0ABF: call 0x0ae9
0x0AC2: jnc 0x0ab7
0x0AC5: peek_and_pop
0x0AC6: peek_and_pop
0x0AC7: set_msg $(", but it had no effect at all!")
0x0ADC: retf
0x0ADD: op_0D 0x02f0
0x0AE0: word_3AE2 &= 0x0f
0x0AE2: test word_3AE2
0x0AE3: jnz 0x0ae8
0x0AE6: word_3AE2 = 0x10
0x0AE8: retf
0x0AE9: word_3AE2 = 0x10
0x0AEB: op_4D
0x0AEC: op_30 0x03
0x0AEE: cmp word_3EA2, 0x03
0x0AF0: jz 0x0b25
0x0AF3: cmp word_3EA2, 0x12
0x0AF5: jc 0x0b27
0x0AF8: gamestate[0x7b] = word_3AE2
0x0AFA: .word
0x0AFB: gamestate[0x51] = 0x72
        gamestate[0x52] = 0x03
0x0AFF: .byte
0x0B00: word_3AE4 = gamestate[0x84]
0x0B02: var offset = gamestate[0x51]
        offset += gamestate[0x52] << 8
        offset += word_3AE4
        word_3AE2 = resource_idx(gamestate[0x53])->bytes[offset]
        word_3AE2 += resource_idx(gamestate[0x53])->bytes[offset + 1] << 8
0x0B04: gamestate[0x7a] = word_3AE2
0x0B06: word_3AE2 = get_char_data 0x10
0x0B08: word_3AE2 = word_3AE2 >> 1
0x0B09: word_3AE2 = word_3AE2 >> 1
0x0B0A: op_2F 0x79
0x0B0C: jc 0x0b18
0x0B0F: op_30 0x0d
0x0B11: jc 0x0b18
0x0B14: test word_3AE2
0x0B15: jns 0x0b1a
0x0B18: word_3AE2 = 0x7f
0x0B1A: op_31 0x7a
0x0B1C: test word_3AE2
0x0B1D: js 0x0b27
0x0B20: cmp word_3AE2, gamestate[0x7B]
0x0B22: jnc 0x0b27
0x0B25: clc
0x0B26: ret
0x0B27: stc
0x0B28: ret
0x0B29: word_3AE4 = gamestate[0x1F]
0x0B2B: cmp word_3AE4, 0x07
0x0B2D: jc 0x00e2
0x0B30: gamestate[0x06] = word_3AE4
0x0B32: inc game_state[0x1F]
0x0B34: word_3AE4 = gamestate[0x47]
0x0B36: .word
0x0B37: op_0D 0x0bb8
0x0B3A: gamestate[0x37] = word_3AE2
0x0B3C: gamestate[0x39] = word_3AE2
0x0B3E: .byte
0x0B3F: word_3AE4 = gamestate[0x06]
0x0B41: word_3AE2 = 0x00
0x0B43: gamestate[word_3AE4 + 0x18] = word_3AE2
0x0B45: set loop = 0xff
0x0B47: op_98 0x00
0x0B49: loop 0x0b47
0x0B4C: set loop = 0x0b
0x0B4E: gamestate[0x07] = word_3AE4
0x0B50: op_69 0x0b
0x0B52: loop 0x0b4e
0x0B55: word_3AE4 = 0
0x0B56: op_0E 0x37
0x0B58: op_98 0x00
0x0B5A: inc byte [word_3AE4]
0x0B5B: test word_3AE2
0x0B5C: js 0x0b56
0x0B5F: .word
0x0B60: word_3AE2 = word_3AE4
0x0B61: op_2F 0x37
0x0B63: gamestate[0x37] = word_3AE2
0x0B65: .byte
0x0B66: word_3AE4 = 0
0x0B67: op_0E 0x37
0x0B69: inc byte [word_3AE4]
0x0B6A: set_char_prop 0x0c
0x0B6C: set_char_prop 0x0d
0x0B6E: op_0E 0x37
0x0B70: inc byte [word_3AE4]
0x0B71: set_char_prop 0x0e
0x0B73: set_char_prop 0x0f
0x0B75: op_0E 0x37
0x0B77: inc byte [word_3AE4]
0x0B78: set_char_prop 0x10
0x0B7A: set_char_prop 0x11
0x0B7C: op_0E 0x37
0x0B7E: inc byte [word_3AE4]
0x0B7F: set_char_prop 0x12
0x0B81: set_char_prop 0x13
0x0B83: op_0E 0x37
0x0B85: inc byte [word_3AE4]
0x0B86: set_char_prop 0x14
0x0B88: set_char_prop 0x16
0x0B8A: set_char_prop 0x18
0x0B8C: set_char_prop 0x1a
0x0B8E: .word
0x0B8F: word_3AE2 = gamestate[0x86]
0x0B91: op_2A
0x0B92: op_2A
0x0B93: set_char_prop 0x66
0x0B95: word_3AE2 = word_3AE4
0x0B96: op_2F 0x37
0x0B98: gamestate[0x37] = word_3AE2
0x0B9A: word_3AE4 = 0
0x0B9B: op_0E 0x37
0x0B9D: op_64
0x0B9E: inc byte [word_3AE4]
0x0B9F: if ++byte_3AE4 != 0x04 jmp 0x0b9b
0x0BA3: .byte
0x0BA4: set_msg $(" and a ")
0x0BAA: .word
0x0BAB: word_3AE2 = gamestate[0x39]
