Disassembling res12.bin (1489 bytes)
0x0000: word_3AE2 = 0x01
0x0002: jmp 0x0007
0x0005: word_3AE2 = 0x80
0x0007: word_3ADF[0x0029] = word_3AE2
0x000A: draw_and_set $("Which...\r\r")
0x0013: op_63 0x0064
0x0016: word_3AE2 = gamestate[0x07]
0x0018: test word_3AE2
0x0019: jz 0x0054
0x001C: op_30 0x40
0x001E: word_3ADF[0x0026] = word_3AE2
0x0021: wait_event 0x9000, 0x81, 'A', 0x304c, "Unknown", 0x0a01, "Unknown", 0xf69b, "#[1-7]", 0x32ff, 'A', 0x0d21, '|', 0x0800, 0x07, '>', 0x44ad, '?', 0x4c00, 'Y', 0x7d76, 'x', 0x0409, 'm', 0x344c, 0x91, 0x83, '4', 0x2098, '~', 0xae09, 0x83, "LEFT", 0x0a52, "Unknown", 0x7d76, 'x', 0x450a, ' ', 0xe1b9, 'T', 0xd9cc, '`', 0x8800, 'K', 0x0a59, 0x07, '0', 0x8341, 0x09, ')', 0x5883, 0x02, '1', 0x0501, 0x07, 0x15, '|', 0x8300, '~', 0x8d09, 0x83, 'L', 0x005a, "Unknown", 0x0000, "Unknown", 0x0000, "Unknown", 0x0000, "Unknown", 0x0900, "#[1-7]", 0x8f52, "Unknown", 0x8009, 0x14, 'H', 0x7700, 'u', 0xa292, '$', 0x9c22, 'b', 0xd2a1, 'f', 0x31c6, '^', 0x0780, '"', 0x302d, 'A', 0x0983, ')', 0x0083, 0x0d, 'a', 0x7a00, "#[1-7]", 0x0e80, 0x09, ':', 0x9783, 0x0c, 0x81, 0x09, "ENTER", 0x2583, 'J', 0xa208, "Unknown", 0x0089, 0x90, 0x81, 'A', 0xcf44, "Unknown", 0x9201, "Unknown", 0xf69b, "#[1-7]", 0x32ff, 'A', 0x302a, 0x0c, '!', 0x803a, 0x12, 0x85, 0x97, "Unknown", 0x8612, 0x11, 0x87, 'L', 0xe959, "Unknown", 0x00f0, 'x', 0xfd00, "Unknown", 0xa7f4, 0x13, '9', 0x4813, "Unknown", 0x4df1, 'p', 0x68a6, '*', 0x0077, 'r', 0xf0bd, 'p', 0xf400, ' ', 0xaaa8, '`', 0x0619, 0x81, 0x11, 'A', 0x9307, 0x0d, "RIGHT", 0x1403, '%', 0x1101, 'G', 0x4811, 0x99, 'D', 0x0128, 0x07, 0x0a, 'A', 0x3c61, 'D', 0x0122, '"', 0x474e, '#', 0x4a41, 0x03, 0x18, "#[1-7]", 0x2b94, "Unknown", 0x470a, 0x15, '3', 0x0103, '.', 0x0f4a, 0x08, "#[1-7]", 0x4311, 0x11, 'D', 0x4711, 0x07, "Unknown", 0xb30d, 0x03, 0x12, 'A', 0xb50d, 0x03, '9', 0x1241, 'A', 0xb70d, 0x03, '9', 0x9941, "#[1-7]", 0x5c44, "#[1-7]", 0x4323, 0x0a, 'D', 0x4512, 'N', 0x2247, '0', 0x2105, '#', 0x4a44, 0x1e, '=', 0x0a01, 'C', 0x013e, 'A', 0x01e8, 'D', 0x0203, 'w', 0x92f5, '"', 0x2d24, 0x12, 0x14, 'L', 0x1d63, 'h', 0x1100, 'C', 0x9307, '"', 0x4750, 0x09, 0x80, 'D', 0x019b, '+', 0x0811, "Unknown", 0xd10d, 0x03, 'z', 0x0f78, 0x9a, '$', 0x9d28, "Unknown", 0x0a01, 0x08, 0x05, 'C', 0xad15, "#[1-7]", 0x2525, '%', 0x4308, 0x94, 'J', 0x8005, "#[1-7]", 0x0089, 0x80, 'L', 0x01f9, 'H', 0x01f9, 'D', 0x01f9, 'S', 0x01f9, 'M', 0x01f9, "ESC", 0x01f6, 0xff
0x0180: push_byte(word_3AE4 & 0xFF)
0x0181: word_3AE2 = word_3AE4
0x0182: op_50 0x47
0x0184: word_3AE2 = 0x80
0x0186: jz 0x19B
0x0189: shl byte [word_3AE4], 1
0x018A: gamestate[0x08] = 0
0x018C: .word
0x018D: word_3AE2 = op_0D 0x03D1
0x0190: extract_string
0x0191: set_msg $(" Magic ")
0x0198: .byte
0x0199: word_3AE2 = gamestate[0x08]

0x019B: word_3AE4 = gamestate[0x43]
0x019D: op_15 0x1AD
0x01A0: inc byte [word_3AE4]
0x01A1: inc byte [word_3AE4]
0x01A2: inc byte [word_3AE4]
0x01A3: gamestate[0x43] = word_3AE4
0x01A5: word_3AE4 = pop byte
0x01A6: if ++byte_3AE4 != 0x05 jmp 0x0180

0x01C0: draw_pattern
0x01C1: write_character_name
0x01C2: set_msg $(" only has ")
0x01CA: .word
0x01CB: word_3AE2 = get_char_data 0x1c
0x01CD: op_81 word_3AE2
0x01CE: .byte
0x01CF: dec word_3AE2
0x01D0: gamestate[0x09] = word_3AE2
0x01D2: set_msg $(" point of magic power.")
0x01E5: jmp 0x01f5
0x01E8: draw_pattern
0x01E9: write_character_name
0x01EA: set_msg $(" has no spells.")
0x01F5: wait_escape
0x01F6: .byte
0x01F7: stc
0x01F8: retf
0x01F9: .word
0x01FA: gamestate[0x4f] = 0xad
        gamestate[0x50] = 0x01
0x01FE: call 0x05be
0x0201: gamestate[0x45] = word_3AE2
0x0203: gamestate[0x43] = 0
        gamestate[0x44] = 0
0x0205: gamestate[0x47] = 0
        gamestate[0x48] = 0
0x0207: word_3AE2 = gamestate[0x45]
0x0209: op_34 0x06
0x020B: op_21
0x020C: word_3AE2 = 0x5600
0x020F: .word
0x0210: op_0D 0x03b3
0x0213: test word_3AE2
0x0214: .byte
0x0215: peek_and_pop
0x0216: jz 0x021f
0x0219: gamestate[0x41] = word_3AE2
0x021B: inc game_state[0x43]
0x021D: op_4E
0x021E: jns 0x2525
0x0221: inc word_3AE2
0x0222: cmp word_3EA2, 0x03
0x0224: jnc 0x020e
0x0227: word_3AE2 = gamestate[0x43]
0x0229: cmp word_3EA2, 0x01
0x022B: jz 0x027a
0x022E: draw_and_set $("Which type...\r\r")
0x023A: gamestate[0x43] = 0
0x023C: word_3AE4 = 0
0x023D: push_byte(word_3AE4 & 0xFF)
0x023E: word_3AE2 = word_3AE4
0x023F: op_50
0x0240: jns 0x8009
0x0243: jz 0x0251
0x0246: shl byte [word_3AE4], 1
0x0247: gamestate[0x08] = 0
0x0249: .word
0x024A: op_0D 0x03f0
0x024D: extract_string
0x024E: .byte
0x024F: word_3AE2 = gamestate[0x08]
0x0251: word_3AE4 = gamestate[0x43]
0x0253: op_15 0x0263
0x0256: inc byte [word_3AE4]
0x0257: inc byte [word_3AE4]
0x0258: inc byte [word_3AE4]
0x0259: gamestate[0x43] = word_3AE4
0x025B: pop byte
0x025C: if ++byte_3AE4 != 0x03 jmp 0x023d
0x0260: wait_event 0x8000, 'C', 0x0270, 'H', 0x0270, 'M', 0x0270, "ESC", 0x01f6, 0xff
0x0270: .word
0x0271: gamestate[0x4f] = 0x63
        gamestate[0x50] = 0x02
0x0275: call 0x05be
0x0278: gamestate[0x41] = word_3AE2
0x027A: word_3AE2 = gamestate[0x45]
0x027C: op_34 0x03
0x027E: op_2F 0x41
0x0280: gamestate[0x45] = word_3AE2
0x0282: op_21
0x0283: op_0D 0x0395
0x0286: word_3ADF[0x02a6] = word_3AE2
        word_3ADF[0x02A7] = (word_3AE2 & 0xFF00) >> 8
0x0289: op_0D 0x03a4
0x028C: gamestate[0x4b] = word_3AE2
0x028E: shl byte [word_3AE4], 1
0x028F: .word
0x0290: op_0D 0x03b3
0x0293: gamestate[0x47] = word_3AE2
0x0295: .byte
0x0296: gamestate[0x43] = 0
0x0298: word_3AE4 = 0
0x0299: word_3AE2 = word_3AE4
0x029A: op_50
0x029B: jns 0xa544
0x029E: op_02
0x029F: inc game_state[0x43]
0x02A1: op_2F 0x4b
0x02A3: gamestate[0x85] = word_3AE2
0x02A5: if ++byte_3AE4 != 0x05 jmp 0x0299
0x02A9: draw_and_set $("Which spell...\r\r")
0x02B6: gamestate[0x43] = 0
0x02B8: word_3AE4 = 0
0x02B9: push_byte(word_3AE4 & 0xFF)
0x02BA: word_3AE2 = word_3AE4
0x02BB: op_50
0x02BC: jns 0x8009
0x02BF: jz 0x02d2
0x02C2: word_3AE2 = word_3AE4
0x02C3: op_2F 0x4b
0x02C5: gamestate[0x85] = word_3AE2
0x02C7: gamestate[0x08] = 0
0x02C9: load_resource res: 0x0e, offset: 0x0000
0x02CD: word_3AE2 = 0x8d
0x02CF: write_number
0x02D0: word_3AE2 = gamestate[0x08]
0x02D2: word_3AE4 = gamestate[0x43]
0x02D4: op_15 0x02e4
0x02D7: inc byte [word_3AE4]
0x02D8: inc byte [word_3AE4]
0x02D9: inc byte [word_3AE4]
0x02DA: gamestate[0x43] = word_3AE4
0x02DC: pop byte
0x02DD: if ++byte_3AE4 != 0x10 jmp 0x02b9
0x02E1: wait_event 0x8000, 'A', 0x0318, 'B', 0x0318, 'C', 0x0318, 'D', 0x0318, 'E', 0x0318, 'F', 0x0318, 'G', 0x0318, 'H', 0x0318, 'I', 0x0318, 'J', 0x0318, 'K', 0x0318, 'L', 0x0318, 'M', 0x0318, 'N', 0x0318, 'O', 0x0318, 'P', 0x0318, "ESC", 0x01f6, 0xff
0x0318: .word
0x0319: gamestate[0x4f] = 0xe4
        gamestate[0x50] = 0x02
0x031D: call 0x05be
0x0320: op_2F 0x4b
0x0322: gamestate[0x85] = word_3AE2
0x0324: word_3AE4 = gamestate[0x85]
0x0326: op_0D 0x0406
0x0329: gamestate[0x86] = word_3AE2
0x032B: gamestate[0x87] = 0
        gamestate[0x88] = 0
0x032D: test word_3AE2
0x032E: js 0x033c
0x0331: .word
0x0332: word_3AE2 = get_char_data 0x1c
0x0334: cmp word_3AE2, gamestate[0x86]
0x0336: .byte
0x0337: jnc 0x01c0
0x033A: clc
0x033B: retf
0x033C: .word
0x033D: word_3AE2 = get_char_data 0x1c
0x033F: gamestate[0x37] = word_3AE2
0x0341: test word_3AE2
0x0342: .byte
0x0343: jz 0x01c0
0x0346: draw_and_set $("Power for ")
0x034F: load_resource res: 0x0e, offset: 0x0000
0x0353: set_msg $(" spell...\r\r")
0x035C: word_3AE4 = gamestate[0x86]
0x035E: shl byte [word_3AE4], 1
0x035F: op_2E
0x0360: load_char_data 0x00
0x0362: .word
0x0363: op_2A
0x0364: cmp word_3AE2, gamestate[0x37]
0x0366: jnc 0x036b
0x0369: word_3AE2 = gamestate[0x37]
0x036B: op_81 word_3AE2
0x036C: gamestate[0x86] = word_3AE2
0x036E: .byte
0x036F: set_msg $(" points maximum.\r\r")
0x037D: read_string
0x037E: op_8F
0x037F: .word
0x0380: test game_state[0x39]
0x0382: jnz 0x0392
0x0385: word_3AE2 = gamestate[0x37]
0x0387: test word_3AE2
0x0388: jz 0x01f6
0x038B: cmp word_3AE2, gamestate[0x86]
0x038D: jc 0x0392
0x0390: gamestate[0x86] = word_3AE2
0x0392: .byte
0x0393: clc
0x0394: retf
0x0395: push_byte(running_script_idx)
0x0396: .byte
0x0397: .byte
0x0398: word_3AE2 = gamestate[word_3AE4 + 0x02]
0x039A: set loop = 0x06
0x039C: op_02
0x039D: word_3AE4 = gamestate[0x0C]
0x039F: data_res = resource_get(pop_byte())
0x03A0: word_3AE4 = gamestate[0x03]
0x03A2: .word
0x03A3: .word
0x03A4: .word
0x03A5: push_byte(running_script_idx)
0x03A6: word_3AE4 = gamestate[0x06]
0x03A8: gamestate[0x13] = 0
        gamestate[0x14] = 0
0x03AA: op_19 0x1f, 0x21
0x03AD: dec game_state[0x32]
0x03AF: op_35 0x3a
0x03B1: op_3A 0x3a
0x03B3: .word
0x03B4: .word
0x03B5: .word
0x03B6: .word
0x03B7: .word
0x03B8: .word
0x03B9: .word
0x03BA: .word
0x03BB: .word
0x03BC: .word
0x03BD: .word
0x03BE: .word
0x03BF: .word
0x03C0: .word
0x03C1: .word
0x03C2: .word
0x03C3: .word
0x03C4: .word
0x03C5: .word
0x03C6: .word
0x03C7: .word
0x03C8: .word
0x03C9: .word
0x03CA: .word
0x03CB: .word
0x03CC: .word
0x03CD: .word
0x03CE: .word
0x03CF: .word
0x03D0: .word
