Disassembling script1.bin (208 bytes)
0x0000: word_3AE2 = 0xff
0x0002: load_resource res: 0x03, offset: 0x0000
0x0006: jnc 0x001f
0x0009: start_game
0x000A: set loop = 0x03
0x000C: call 0x0025
0x000F: call 0x0025
0x0012: word_3AE2 = gamestate[0x26]
0x0014: op_38 0xc0
0x0016: cmp word_3EA2, 0xc0
0x0018: jnz 0x0020
0x001B: loop 0x000f
0x001E: stc
0x001F: retf
0x0020: op_6C
0x0021: gamestate[0x40] = 0
0x0023: stc
0x0024: retf
0x0025: word_3AE2 = gamestate[0x03]
0x0027: inc word_3AE2
0x0028: op_38 0x03
0x002A: gamestate[0x03] = word_3AE2
0x002C: start_game
0x002D: ret
0x002E: op_6D
0x002F: start_game
0x0030: load_world
0x0031: op_48 0xda
0x0033: jnz 0x003a
0x0036: load_resource res: 0x16, offset: 0x0000
0x003A: op_48 0x3d
0x003C: jz 0x002f
0x003F: op_91
0x0040: word_3AE4 = gamestate[0x03]
0x0042: inc reg
0x0043: op_9D 0x05, 0x23
0x0046: jnz 0x004f
0x0049: test game_state[0xC2]
0x004B: jnz 0x004f
0x004E: word_3AE4 = 0
0x004F: gamestate[0xbe] = word_3AE4
