Disassembling script15.bin (944 bytes)
0x0000: set loop = 0x09
0x0002: gamestate[0x41] = word_3AE2
0x0004: op_0D 0x0018
0x0007: cmp word_3AE2, gamestate[0x41]
0x0009: jz 0x0010
0x000C: loop 0x0004
0x000F: retf
0x0010: shl byte [word_3AE4], 1
0x0011: .word
0x0012: op_0D 0x0022
0x0015: push (word|byte)
0x0016: .byte
0x0017: ret

0x0018: 0x9B = "ESC"
0x0019: 0xD1 = "Q"
0x001A: 0xD3 = "S"
0x001B: 0xC3 = "C"
0x001C: 0xD5 = "U"
0x001D: 0xC4 = "D"
0x001E: 0xD8 = "X"
0x001F: 0xCF = "O"
0x0020: 0x01 = #[1-7]
0x0021: 0xD0 = "P"

# ESC - Escape jump point
0x0022: jmp 0x0105

# Q - Quit jump point
0x0024: jmp 0x0036

# S - ?
0x0026: jmp 0x0059

# C - ?
0x0028: jmp 0x0149

# U - ?
0x002A: jmp 0x0191

# D - ?
0x002C: jmp 0x01FA

# X - ?
0x002E: jmp 0x02C8

# O - ?
0x0030: jmp 0x02D5

# [1-7] - Manage character data
0x0032: jmp 0x035D

# P - ?
0x0034: jmp 0x011E

# ????
0x0036: draw_rectangle 0x0c, 0x40, 0x1d, 0x78
0x003B: set_msg $("Do you wish to quit the game?\r\r")
0x0053: prompt 'Y', 'N'
0x0054: jnz 0x00ff
0x0057: draw_ui_full
0x0058: ret
0x0059: draw_rectangle 0x0c, 0x40, 0x1d, 0x78
0x005E: set_msg $("Do you wish to save your game?\r\r")
0x0075: prompt 'Y', 'N'
0x0076: jnz 0x00ff
0x0079: draw_and_set $("Saving game...\r")
0x0085: word_3AE2 = gamestate[0xDF]
0x0087: push (word|byte)
0x0088: word_3AE2 = 0x07
0x008A: word_3AE2 = load_resource(word_3AE2)
0x008B: gamestate[0x98] = word_3AE2
0x008D: gamestate[0x43] = 0x01
0x0090: .word
0x0091: gamestate[0x96] = 0
        gamestate[0x97] = 0
0x0093: gamestate[0x41] = 0
        gamestate[0x42] = 0
0x0095: .byte
0x0096: set loop = 0xff
0x0098: var offset = gamestate[0x41]
        offset += gamestate[0x42] << 8
        offset += word_3AE4
        word_3AE2 = resource_idx(gamestate[0x43])->bytes[offset]
        word_3AE2 += resource_idx(gamestate[0x43])->bytes[offset + 1] << 8
0x009A: store_data_resource 0x96
0x009C: loop 0x0098
0x009F: inc game_state[0x42]
0x00A1: inc game_state[0x97]
0x00A3: word_3AE2 = gamestate[0x42]
0x00A5: cmp word_3EA2, 0x0e
0x00A7: jnc 0x0098
0x00AA: op_0B 0x00
0x00AC: store_data_resource 0x96
0x00AE: loop 0x00aa
0x00B1: word_3AE4 = gamestate[0x98]
0x00B3: push_byte(word_3AE4 & 0xFF)
0x00B4: data_res = resource_get(pop_byte())
0x00B5: .word
0x00B6: word_3AE4 = 0
0x00B7: word_3AE2 = 0x0f00
0x00BA: memcpy 0x700
0x00BB: .byte
0x00BC: push_byte(running_script_idx)
0x00BD: data_res = resource_get(pop_byte())
0x00BE: word_3AE2 = 0x07
