Disassembling script19.bin (1394 bytes)
0x0000: jmp 0x000c
0x0003: jmp 0x0251
0x0006: jmp 0x0317
0x0009: jmp 0x03c1
0x000C: op_9D 0x62, 0x99
0x000F: jz 0x0075
0x0012: op_9D 0x02, 0xb9
0x0015: jz 0x0022
0x0018: op_9B 0x02, 0xb9
0x001B: load_resource res: 0x08, offset: 0x0018
0x001F: push byte_3AE9
0x0020: .word
0x0021: wait_escape
0x0022: draw_rectangle 0x0a, 0x30, 0x1e, 0x70
0x0027: set_msg $("Do you wish to enter the arena?\r\r")
0x003F: prompt 'Y', 'N'
0x0040: jnz 0x00b8
0x0043: draw_and_set $("Come back when you are ready to face the challenge of combat!")
0x006C: wait_escape
0x006D: gamestate[0x03] = 0
        gamestate[0x04] = 0
0x006F: op_6B
0x0070: gamestate[0x3d] = 0
        gamestate[0x3E] = 0
0x0072: draw_ui_full
0x0073: clc
0x0074: jmp ?
0x0075: draw_rectangle 0x0a, 0x30, 0x1e, 0x70
0x007A: set_msg $("Several gladiators bearing recent battle scars block your way. "You may only enter once!"")
0x00B5: jmp 0x006c
0x00B8: draw_rectangle 0x0a, 0x18, 0x1e, 0xa8
0x00BD: set_msg $(""Excellent!" says the guard, "And I see that you ")
0x00E0: gamestate[0x41] = 0
        gamestate[0x42] = 0
0x00E2: loop call 0x0240
0x00E5: word_3AE2 = gamestate[0x1F]
0x00E7: op_34 0x03
0x00E9: op_3D 0x41
0x00EB: jnc 0x01b8
0x00EE: jnz 0x01b8
0x00F1: op_31 0x41
0x00F3: gamestate[0xbb] = word_3AE2
0x00F5: set_msg $("are in need of some more equipment."")
0x010E: wait_escape
0x010F: draw_and_set $("You may choose ")
0x011B: word_3AE2 = gamestate[0xBB]
0x011D: op_81 word_3AE2
0x011E: set_msg $(" items. Who will choose an item?\r\r")
0x0137: load_resource res: 0x05, offset: 0x0012
0x013B: wait_event 0x0000, 0x01, 'B', 0xff01, 'w', 0x92f5, '"', 0x2a24, 0x99, "ESC", 0x638c, '=', 0x0700, 0x93, '"', 0x4130, 0x83, 'x', 0x61fe, 0x00, 0x0d, 'H', 0x5802, 0x0b, 0x03, 0x00, 0x93, 0x03, 0x00, 0x0a, 'W', 0x0b30, 0x00, 0x7f, 0x01, 0x04, 0x03, 0x09, 0x8d, 0x83, 0x94, 'J', 0x4f09, 0x01, 0x89, 0x00, 0x00, 'A', 0x7e49, 0x01, "ESC", 0x010f, 0xff
0x017E: op_32 0x21c1
0x0181: op_0D 0x0248
0x0184: load_resource res: 0x0b, offset: 0x0006
0x0188: jc 0x010f
0x018B: op_26 0xbb
0x018D: op_66 0xbb
0x018F: jz 0x010f
0x0192: draw_and_set $(""Don't forget to equip your items", says the guard.")
0x01B5: jmp 0x01d2
0x01B8: set_msg $("all have brought your own equipment."")
0x01D2: wait_escape
0x01D3: set_msg $(""Let the combat commence!"")
0x01E6: wait_escape
0x01E7: set_msg $("Those words hardly finish echoing in your ears as the gate slams shut behind you and the roar of the crowd raises to a cresendo.")
0x023A: wait_escape
0x023B: gamestate[0x3d] = 0
        gamestate[0x3E] = 0
0x023D: draw_ui_full
0x023E: stc
0x023F: jmp ?
0x0240: op_63 0x0244
0x0243: loop ret
0x0244: inc [mem] 0x41
0x0246: clc
0x0247: loop ret
0x0248: .word
0x0249: .byte
0x024A: op_03
0x024B: push byte_3AE9
0x024C: word_3AE4 = gamestate[0x08]
0x024E: word_3AE2 = gamestate[0x0D]
0x0250: gamestate[0x74] = 0
0x0252: word_3AE4 = gamestate[0x20]
0x0254: inc [mem] 0x98
0x0256: set_msg $("This is the main gate to Purgatory -- the gate through which you were unceremoniously dumped following your arrival in port. Guards are posted here. ")
0x02B9: set_msg $("You're free to go your own way in the city, but the guards will happily kick your spleen up through your teeth if you want to rush the gate.")
0x0313: wait_escape
0x0314: draw_ui_full
0x0315: op_73
0x0316: jmp ?
0x0317: draw_rectangle 0x04, 0x30, 0x24, 0x80
0x031C: set_msg $("Stripped of all possessions and wealth, you've been dropped naked and defenseless into the slums of Purgatory by order of Namtar, the Beast From The Pit.")
0x0382: wait_escape
0x0383: set_msg $("No one escapes Purgatory alive, and few know the luxury to die in bed within her walls.")
0x03BD: wait_escape
0x03BE: draw_ui_full
0x03BF: op_73
0x03C0: jmp ?
0x03C1: op_73
0x03C2: op_9D 0x25, 0x99
0x03C5: jnz 0x0458
0x03C8: op_9D 0x26, 0x99
0x03CB: jz 0x0432
0x03CE: op_9B 0x26, 0x99
0x03D1: draw_rectangle 0x04, 0x28, 0x24, 0x70
0x03D6: set_msg $(""It is an honor to have you amongst us, O mighty victors of the great Humbaba! Accept this gold as a token of our gratitude!"")
0x0429: wait_escape
0x042A: load_resource res: 0x08, offset: 0x0012
0x042E: op_E8
0x042F: op_03
0x0430: .word
0x0431: .word
0x0432: draw_rectangle 0x05, 0x38, 0x23, 0x68
0x0437: set_msg $(""Enjoy your meager existence amongst us!"")
0x0455: wait_escape
0x0456: draw_ui_full
0x0457: jmp ?
0x0458: draw_rectangle 0x04, 0x28, 0x24, 0x78
0x045D: load_resource res: 0x08, offset: 0x0015
0x0461: op_4D
0x0462: .word
0x0463: wait_escape
0x0464: set_msg $("Clopin Trouillefou growls, "There are no honest men in the Court of Miracles. You will be punished unless a thief, beggar, or tramp!"")
0x04BD: wait_escape
0x04BE: set_msg $("Do you describe yourselves as thieves, beggars, or tramps?\r\r")
0x04E7: prompt 'Y', 'N'
0x04E8: jnz 0x0554
0x04EB: draw_and_set $("You must then prove yourselves to me! Defeat the dreaded Humbaba and you will know honor in my court. You will find him at the northeast corner of my realm.")
0x0551: jmp 0x055e
0x0554: draw_pattern
0x0555: load_resource res: 0x08, offset: 0x0015
0x0559: set_gamestate: idx = 0x00
0x055B: loop call 0x056b
0x055E: wait_escape
0x055F: draw_ui_full
0x0560: gamestate[0x01] = 0x14
        gamestate[0x02] = 0x1a
0x0564: .word
0x0565: op_0D 0x0311
0x0568: gamestate[0x3d] = 0
        gamestate[0x3E] = 0
0x056A: jmp ?
0x056B: word_3AE2 = 0x5808
0x056E: set_gamestate: idx = 0x0f
0x0570: .word
0x0571: loop ret
