Disassembling script13.bin (1769 bytes)
0x0000: draw_rectangle 0x00, 0x00, 0x28, 0xc0
0x0005: draw_pattern
0x0006: write_character_name
0x0007: set_msg $("'s status.\r\r\r")
0x0011: advance_cursor 0x0f
0x0013: set_msg $("View...\r\r")
0x001B: advance_cursor 0x0b
0x001D: set_msg $("General overview\r")
0x002A: advance_cursor 0x0b
0x002C: set_msg $("Abilities\r")
0x0035: advance_cursor 0x0b
0x0037: set_msg $("Low")
0x003C: call 0x007f
0x003F: set_msg $("High")
0x0044: call 0x007f
0x0047: set_msg $("Druid")
0x004D: call 0x007f
0x0050: set_msg $("Sun")
0x0055: call 0x007f
0x0058: set_msg $("Misc")
0x005D: call 0x007f
0x0060: wait_event 0x8000, 0x01, 0x05, 0x00, 'G', 0x0088, 'A', 0x0593, 'L', 0x05de, 'H', 0x05ff, 'D', 0x0621, 'S', 0x0644, 'M', 0x0665, "ESC", 0x068d, 0xff
0x007F: set_msg $(" magic\r")
0x0085: advance_cursor 0x0b
0x0087: ret
0x0088: load_resource res: 0x03, offset: 0x08f4
0x008C: draw_pattern
0x008D: write_character_name
0x008E: set_msg $("'s statistics.\rStr:")
0x009D: word_3AE2 = get_char_data 0x0c
0x009F: op_81 word_3AE2
0x00A0: advance_cursor 0x0a
0x00A2: set_msg $("Dex:")
0x00A9: word_3AE2 = get_char_data 0x0e
0x00AB: op_81 word_3AE2
0x00AC: advance_cursor 0x14
0x00AE: set_msg $("Int:")
0x00B4: word_3AE2 = get_char_data 0x10
0x00B6: op_81 word_3AE2
0x00B7: advance_cursor 0x1e
0x00B9: set_msg $("Spr:")
0x00BF: word_3AE2 = get_char_data 0x12
0x00C1: op_81 word_3AE2
0x00C2: set_msg $("\rAttack:")
0x00CA: word_3AE2 = get_char_data 0x59
0x00CC: call 0x06db
0x00CF: advance_cursor 0x0a
0x00D1: set_msg $("Defense:")
0x00D9: word_3AE2 = get_char_data 0x5a
0x00DB: call 0x06db
0x00DE: advance_cursor 0x14
0x00E0: set_msg $("Level:")
0x00E7: .word
0x00E8: word_3AE2 = get_char_data 0x4f
0x00EA: op_81 word_3AE2
0x00EB: advance_cursor 0x1e
0x00ED: set_msg $("AC:")
0x00F3: .byte
0x00F4: word_3AE2 = get_char_data 0x5b
0x00F6: op_81 word_3AE2
0x00F7: set_msg $("\r   Health ")
0x0101: .word
0x0102: word_3AE2 = get_char_data 0x14
0x0104: op_81 word_3AE2
0x0105: .byte
0x0106: word_3AE2 = 0xaf
0x0108: write_number
0x0109: .word
0x010A: word_3AE2 = get_char_data 0x16
0x010C: op_81 word_3AE2
0x010D: advance_cursor 0x18
0x010F: set_msg $("Stun ")
0x0115: word_3AE2 = get_char_data 0x18
0x0117: op_81 word_3AE2
0x0118: .byte
0x0119: word_3AE2 = 0xaf
0x011B: write_number
0x011C: .word
0x011D: word_3AE2 = get_char_data 0x1a
0x011F: op_81 word_3AE2
0x0120: set_msg $("\r   Power:")
0x012A: word_3AE2 = get_char_data 0x1c
0x012C: op_81 word_3AE2
0x012D: .byte
0x012E: word_3AE2 = 0xaf
0x0130: write_number
0x0131: .word
0x0132: word_3AE2 = get_char_data 0x1e
0x0134: op_81 word_3AE2
0x0135: advance_cursor 0x18
0x0137: set_msg $("Exp ")
0x013D: word_3AE2 = get_char_data 0x51
0x013F: gamestate[0x43] = word_3AE2
0x0141: word_3AE2 = get_char_data 0x53
0x0143: gamestate[0x45] = word_3AE2
0x0145: op_82 0x43
0x0147: .byte
0x0148: set_msg $("\r\r")
0x014B: advance_cursor 0x0b
0x014D: set_msg $("Carried items\r")
0x0158: advance_cursor 0x08
0x015A: set_msg $("A) Gold")
0x0163: advance_cursor 0x18
0x0165: .word
0x0166: word_3AE2 = get_char_data 0x55
0x0168: gamestate[0x43] = word_3AE2
0x016A: word_3AE2 = get_char_data 0x57
0x016C: gamestate[0x45] = word_3AE2
0x016E: op_39 0x43
0x0170: test word_3AE2
0x0171: .byte
0x0172: jz 0x017e
0x0175: set_msg $(" --\r")
0x017B: jmp 0x0186
0x017E: word_3AE2 = 0xa4
0x0180: write_number
0x0181: op_82 0x43
0x0183: set_msg $("\r")
0x0186: op_63 0x01b3
0x0189: word_3AE2 = gamestate[0x07]
0x018B: op_30 0x41
0x018D: op_14 0x01ac
0x0190: op_3E 0x41
0x0192: word_3AE2 = 0x81
0x0194: jnz 0x0199
0x0197: word_3AE2 = 0x42
0x0199: op_14 0x01ab
0x019C: wait_event 0x8000, 0x01, 0x88, 0x00, "ESC", 0x0005, 0x88, 'e', 0xc106, 'x', 0x4201, 'M', 0x0356, 0x95, 0x93, 0x05, 0xff
0x01B3: advance_cursor 0x08
0x01B5: word_3AE2 = gamestate[0x07]
0x01B7: op_30 0x42
0x01B9: write_number
0x01BA: word_3AE2 = 0xa9
0x01BC: write_number
0x01BD: load_resource res: 0x02, offset: 0x0131
0x01C1: word_3AE4 = gamestate[0x07]
0x01C3: op_15 0x0587
0x01C6: write_number
0x01C7: op_7E 0x80
0x01C9: op_18 0x68, 0x05
0x01CC: op_38 0x1f
0x01CE: op_3E 0x0c
0x01D0: jnz 0x01df
0x01D3: op_3E 0x0b
0x01D5: jnz 0x01df
0x01D8: op_68 0x06
0x01DA: op_3E 0x80
0x01DC: jnz 0x01ee
0x01DF: op_68 0x00
0x01E1: op_38 0x3f
0x01E3: test word_3AE2
0x01E4: jnz 0x01ee
0x01E7: set_msg $("#")
0x01EA: op_81 word_3AE2
0x01EB: jmp 0x01f3
0x01EE: set_msg $(" --")
0x01F3: word_3AE2 = 0x8d
0x01F5: write_number
0x01F6: clc
0x01F7: loop ret
0x01F8: draw_and_set $("\r\r\r")
0x01FC: write_character_name
0x01FD: set_msg $(" has ")
0x0202: .word
0x0203: word_3AE2 = get_char_data 0x55
0x0205: gamestate[0x43] = word_3AE2
0x0207: word_3AE2 = get_char_data 0x57
0x0209: gamestate[0x45] = word_3AE2
0x020B: op_39 0x43
0x020D: test word_3AE2
0x020E: .byte
0x020F: jz 0x021a
0x0212: set_msg $("no")
0x0215: word_3AE2 = 0x80
0x0217: jmp 0x0225
0x021A: word_3AE2 = 0xa4
0x021C: write_number
0x021D: op_82 0x43
0x021F: set_msg $(" in")
0x0223: word_3AE2 = 0xd4
0x0225: op_14 0x0273
0x0228: set_msg $(" gold, do you wish to...\r\r\r\r")
0x023C: advance_cursor 0x0d
0x023E: set_msg $("Pool gold\r")
0x0247: advance_cursor 0x0d
0x0249: set_msg $("Share gold\r")
0x0253: op_0C 0x0273
0x0256: op_3E 0x80
0x0258: jnz 0x0267
0x025B: advance_cursor 0x0d
0x025D: set_msg $("Trade gold\r")
0x0267: wait_event 0xA000, 0x01, 'x', 0x9b01, 0x88, 0x00, 'P', 0x027d, 'T', 0x028b, 'S', 0x0284, 0x00, 0x88, 0x00, 0xff
0x027D: load_resource res: 0x02, offset: 0x000c
0x0281: jmp 0x01f8
0x0284: load_resource res: 0x02, offset: 0x0044
0x0288: jmp 0x01f8
0x028B: draw_pattern
0x028C: write_character_name
0x028D: set_msg $(" has ")
0x0292: word_3AE2 = 0xa4
0x0294: write_number
0x0295: .word
0x0296: word_3AE2 = get_char_data 0x55
0x0298: gamestate[0x41] = word_3AE2
0x029A: word_3AE2 = get_char_data 0x57
0x029C: gamestate[0x43] = word_3AE2
0x029E: op_82 0x41
0x02A0: .byte
0x02A1: set_msg $("\rHow much gold does ")
0x02B0: write_character_name
0x02B1: set_msg $(" want to trade?\r\r")
0x02BE: op_8D
0x02BF: op_8F
0x02C0: .word
0x02C1: word_3AE2 = gamestate[0x37]
0x02C3: op_39 0x39
0x02C5: test word_3AE2
0x02C6: jnz 0x01f8
0x02C9: word_3AE2 = get_char_data 0x57
0x02CB: op_3D 0x39
0x02CD: jnc 0x02da
0x02D0: jmp_XXX 0x02f7
0x02D3: word_3AE2 = get_char_data 0x55
0x02D5: op_3D 0x37
0x02D7: jc 0x02f7
0x02DA: .byte
0x02DB: set_msg $("\r\r")
0x02DE: write_character_name
0x02DF: set_msg $(" doesn't have that much gold.")
0x02F3: wait_escape
0x02F4: jmp 0x01f8
0x02F7: .byte
0x02F8: set_msg $("\r\rWho does ")
0x0302: write_character_name
0x0303: set_msg $(" want to give the gold to?\r\r")
0x0317: op_19 0x06, 0x49
0x031A: load_resource res: 0x05, offset: 0x008b
0x031E: jc 0x01f8
0x0321: .word
0x0322: word_3AE2 = get_char_data 0x55
0x0324: op_2F 0x37
0x0326: set_char_prop 0x55
0x0328: word_3AE2 = get_char_data 0x57
0x032A: jnc 0x0332
0x032D: inc word_3AE2
0x032E: test word_3AE2
0x032F: jnz 0x0337
0x0332: op_2F 0x39
0x0334: jnc 0x033c
0x0337: word_3AE2 = 0xffff
0x033A: set_char_prop 0x55
0x033C: set_char_prop 0x57
0x033E: .byte
0x033F: op_19 0x49, 0x06
0x0342: .word
0x0343: word_3AE2 = get_char_data 0x55
0x0345: op_31 0x37
0x0347: set_char_prop 0x55
0x0349: word_3AE2 = get_char_data 0x57
0x034B: jc 0x034f
0x034E: op_27
0x034F: op_31 0x39
0x0351: set_char_prop 0x57
0x0353: jmp 0x01f8
0x0356: op_32 0x12c2
0x0359: word_3AE4 = 0
0x035A: op_21
0x035B: op_68 0x01
0x035D: op_38 0x3e3f
0x0360: check_gamestate 0x44
0x0362: random_encounter?
0x0363: op_03
0x0364: op_0D 0x0587
0x0367: op_3E 0x45ab
0x036A: op_A5
0x036B: op_03
0x036C: word_3AE2 = get_char_data 0x4c
0x036E: op_38 0x9902
0x0371: jnz 0x03a5
0x0374: draw_and_set $("Your chains encumber you.")
0x0386: wait_escape
0x0387: jmp 0x0088
0x038A: draw_and_set $("This item cannot be transferred.")
0x03A1: wait_escape
0x03A2: jmp 0x0088
0x03A5: draw_and_set $("\r\r\r")
0x03A9: advance_cursor 0x04
0x03AB: write_character_name
0x03AC: set_msg $(", do you wish to...\r\r")
0x03BB: word_3AE4 = gamestate[0x07]
0x03BD: op_0D 0x0587
0x03C0: op_3E 0x44ab
0x03C3: op_1F
0x03C4: push byte_3AE9
0x03C5: advance_cursor 0x07
0x03C7: set_msg $("Trade the ")
0x03D0: op_7E 0x78
0x03D2: op_E8
0x03D3: .word
0x03D4: advance_cursor 0x07
0x03D6: set_msg $("Discard the ")
0x03E0: op_7E 0x78
0x03E2: op_E8
0x03E3: .word
0x03E4: word_3AE4 = gamestate[0x07]
0x03E6: op_0D 0x0587
0x03E9: op_3E 0x09ad
0x03EC: advance_cursor 0x44
0x03EE: op_0C 0x5d04
0x03F1: clc
0x03F2: op_38 0x9902
0x03F5: word_3AE2 = 0x4580
0x03F8: op_0C 0x8004
0x03FB: word_3AE4 = 0
0x03FC: set_msg $("Equip the ")
0x0406: op_7E 0x78
0x0408: op_E8
0x0409: .word
0x040A: word_3AE2 = 0x14c5
0x040D: op_1B
0x040E: push byte_3AE9
0x040F: wait_event 0x8000, "ESC", 0x0088, 'T', 0x04e9, 'D', 0x04ba, 'E', 0x0455, 0xff
0x041F: advance_cursor 0x07
0x0421: set_msg $("Unequip the ")
0x042C: op_7E 0x78
0x042E: op_E8
0x042F: .word
0x0430: wait_event 0x8000, "ESC", 0x0088, 'U', 0x043a, 0xff
0x043A: op_68 0x05
0x043C: op_38 0x3e1f
0x043F: set_gamestate: idx = 0x41
0x0441: clc
0x0442: push byte_3AE9
0x0443: op_3E 0x420b
0x0446: clc
0x0447: push byte_3AE9
0x0448: load_resource res: 0x02, offset: 0x00a7
0x044C: op_68 0x00
0x044E: op_38 0x697f
0x0451: .word
0x0452: jmp 0x0088
0x0455: op_68 0x05
0x0457: op_38 0x3e1f
0x045A: op_0C 0x6e45
0x045D: push byte_3AE9
0x045E: op_68 0x0a
0x0460: gamestate[0x43] = word_3AE2
0x0462: op_19 0x07, 0x45
0x0465: op_63 0x0498
0x0468: op_19 0x45, 0x07
0x046B: jnc 0x0475
0x046E: load_resource res: 0x02, offset: 0x00a7
0x0472: jmp 0x0088
0x0475: draw_and_set $("You must equip a weapon that uses the ")
0x0490: op_7E 0x78
0x0492: op_C0
0x0493: .word
0x0494: wait_escape
0x0495: jmp 0x0088
0x0498: op_68 0x00
0x049A: test word_3AE2
0x049B: jns 0x04b8
0x049E: op_68 0x05
0x04A0: op_38 0x3e1f
0x04A3: set_gamestate: idx = 0x41
0x04A5: op_B8
0x04A6: push byte_3AE9
0x04A7: op_3E 0x420b
0x04AA: op_B8
0x04AB: push byte_3AE9
0x04AC: op_68 0x0a
0x04AE: op_3B
0x04AF: jmp_XXX 0xf038
0x04B2: test word_3AE2
0x04B3: jz 0x04b8
0x04B6: stc
0x04B7: loop ret
0x04B8: clc
0x04B9: loop ret
0x04BA: draw_and_set $("Are you sure you want to throw away the ")
0x04D6: op_7E 0x78
0x04D8: word_3AE2 = 0x13df
0x04DB: ret
0x04DC: op_D1
0x04DD: nop
0x04DE: memcpy 0x700
0x04DF: op_E8
0x04E0: .word
0x04E1: prompt 'Y', 'N'
0x04E2: jz 0x04e6
0x04E5: op_67
0x04E6: jmp 0x0088
0x04E9: draw_and_set $("Who does ")
0x04F1: write_character_name
0x04F2: set_msg $(" want to give the ")
0x04FF: op_7E 0x78
0x0501: op_0C 0xfedf
0x0504: op_3B
0x0505: op_D0
0x0506: .word
0x0507: word_3AE4 = 0
0x0508: word_3AE2 = word_3AE4
0x0509: op_14 0x050d
0x050C: op_68 0x00
0x050E: op_15 0x0570
0x0511: if byte_3AE4 != 0x17 jmp 0x0508
0x0515: op_19 0x06, 0x49
0x0518: load_resource res: 0x05, offset: 0x008b
0x051C: jc 0x03a5
0x051F: op_3D 0x49
0x0521: .word
0x0522: word_3AE2 = 0x0570
0x0525: jz 0x052e
0x0528: op_67
0x0529: op_64
0x052A: .byte
0x052B: jmp 0x0088
0x052E: word_3AE4 = gamestate[0x07]
0x0530: op_64
0x0531: set_gamestate: idx = 0x07
0x0533: .byte
0x0534: jnz 0x0558
0x0537: draw_and_set $("Sorry but ")
0x0540: write_character_name
0x0541: set_msg $(" can't carry any more.")
0x0551: wait_escape
0x0552: op_19 0x49, 0x06
0x0555: jmp 0x03a5
0x0558: draw_pattern
0x0559: write_character_name
0x055A: set_msg $(" now has the ")
0x0564: op_19 0x49, 0x06
0x0567: op_7E 0x67
0x0569: set_msg $(".")
0x056C: wait_escape
0x056D: jmp 0x0088
0x0570: .word
0x0571: .word
0x0572: .word
0x0573: .word
0x0574: .word
0x0575: .word
0x0576: .word
0x0577: .word
0x0578: .word
0x0579: .word
0x057A: .word
0x057B: .word
0x057C: .word
0x057D: .word
0x057E: .word
0x057F: .word
0x0580: .word
0x0581: .word
0x0582: .word
0x0583: .word
0x0584: .word
0x0585: .word
0x0586: .word
0x0587: .word
0x0588: .word
0x0589: .word
0x058A: .word
0x058B: .word
0x058C: .word
0x058D: .word
0x058E: .word
0x058F: .word
0x0590: .word
0x0591: .word
0x0592: .word
0x0593: draw_pattern
0x0594: write_character_name
0x0595: set_msg $("'s skills...")
0x059F: gamestate[0x43] = 0
        gamestate[0x44] = 0
0x05A1: word_3AE4 = 0
0x05A2: op_93
0x05A3: load_char_data 0x20
0x05A5: test word_3AE2
0x05A6: jnz 0x05c9
0x05A9: gamestate[0x41] = word_3AE2
0x05AB: word_3AE2 = gamestate[0x43]
0x05AD: op_38 0x9901
0x05B0: jz 0x05b9
0x05B3: word_3AE2 = 0x838d
0x05B6: jmp 0x05bb
0x05B9: advance_cursor 0x13
0x05BB: peek_and_pop
0x05BC: push (word|byte)
0x05BD: load_resource res: 0x15, offset: 0x0000
0x05C1: word_3AE2 = 0x83ba
0x05C4: word_3AE2 = gamestate[0x41]
0x05C6: op_81 word_3AE2
0x05C7: inc [mem] 0x43
0x05C9: pop byte
0x05CA: if byte_3AE4 != 0x1B jmp 0x05a2
0x05CE: wait_event 0xA000, 0x01, 0x93, 0x05, 0x88, 0x88, 0x00, "ESC", 0x0005, 0x00, '^', 0xff05, 'v', 0x787d, 'T', 0xe683, '>', 0x1ac0, 0x85, 0x00, 0x1a, 'C', 0x5306, 0x8f, 0x06, 0x89, 0x00, ' ', 0xde01, 0x05, 0x88, 0x93, 0x05, "ESC", 0x0005, 0x00, 0xff
0x05FD: word_3AE4 = gamestate[0xFF]
0x05FF: draw_pattern
0x0600: write_character_name
0x0601: set_msg $("'s High")
0x0608: gamestate[0x85] = 0x06
        gamestate[0x86] = 0x1a
0x060C: jmp_XXX 0x5319
0x060F: op_8F
0x0610: set loop = 0x89
0x0612: .word
0x0613: op_A0
0x0614: .byte
0x0615: nop
0x0616: word_3AE4 = gamestate[0x88]
0x0618: op_DE
0x0619: word_3AE4 = gamestate[0x9B]
0x061B: word_3AE4 = gamestate[0x00]
0x061D: .word
0x061E: op_21
0x061F: set loop = 0xff
0x0621: draw_pattern
0x0622: write_character_name
0x0623: set_msg $("'s Druid")
0x062B: gamestate[0x85] = 0x19
        gamestate[0x86] = 0x1a
0x062F: jmp_XXX 0x5326
0x0632: op_8F
0x0633: set loop = 0x89
0x0635: .word
0x0636: op_A0
0x0637: .byte
0x0638: op_21
0x0639: set loop = 0x88
0x063B: nop
0x063C: word_3AE4 = gamestate[0x9B]
0x063E: word_3AE4 = gamestate[0x00]
0x0640: .word
0x0641: jnz 0xff06
0x0644: draw_pattern
0x0645: write_character_name
0x0646: set_msg $("'s Sun")
0x064C: gamestate[0x85] = 0x26
        gamestate[0x86] = 0x1a
0x0650: jmp_XXX 0x533a
0x0653: op_8F
0x0654: set loop = 0x89
0x0656: .word
0x0657: op_A0
0x0658: .byte
0x0659: jnz 0x8806
0x065C: op_21
0x065D: set loop = 0x9b
0x065F: word_3AE4 = gamestate[0x00]
0x0661: .word
0x0662: op_65
0x0663: set loop = 0xff
0x0665: draw_pattern
0x0666: write_character_name
0x0667: set_msg $("'s Miscellaneous")
0x0674: gamestate[0x85] = 0x3a
        gamestate[0x86] = 0x1a
0x0678: jmp_XXX 0x533d
0x067B: op_8F
0x067C: set loop = 0x89
0x067E: .word
0x067F: op_A0
0x0680: .byte
0x0681: op_65
0x0682: set loop = 0x88
0x0684: jnz 0x9b06
0x0687: word_3AE4 = gamestate[0x00]
0x0689: .word
0x068A: wait_escape
0x068B: .word
0x068C: nop
0x068D: draw_ui_full
0x068E: jmp ?
0x068F: set_msg $(" Magic spells...")
0x069C: gamestate[0x49] = 0
        gamestate[0x4A] = 0
0x069E: word_3AE2 = gamestate[0x85]
0x06A0: op_61 0x3c
0x06A2: jnz 0x06bb
0x06A5: word_3AE2 = gamestate[0x49]
0x06A7: op_38 0x9901
0x06AA: jz 0x06b3
0x06AD: set_msg $("\r")
0x06B0: jmp 0x06b5
0x06B3: advance_cursor 0x13
0x06B5: load_resource res: 0x0e, offset: 0x0000
0x06B9: inc [mem] 0x49
0x06BB: inc [mem] 0x85
0x06BD: word_3AE2 = gamestate[0x85]
0x06BF: op_3D 0x43
0x06C1: jnc 0x06a0
0x06C4: op_66 0x49
0x06C6: jz 0x06da
0x06C9: word_3AE2 = 0x838d
0x06CC: write_character_name
0x06CD: set_msg $(" doesn't have any.")
0x06DA: ret
0x06DB: test word_3AE2
0x06DC: jns 0x06e7
0x06DF: push (word|byte)
0x06E0: word_3AE2 = 0x83ad
0x06E3: peek_and_pop
0x06E4: op_3C
0x06E5: nop
0x06E6: inc word_3AE2
0x06E7: op_81 word_3AE2
0x06E8: ret
