Disassembling script13.bin (1769 bytes)
0x0000: draw_rectangle 0x00, 0x00, 0x28, 0xc0
0x0005: draw_pattern
0x0006: write_character_name
0x0007: set_msg $("'s status.\r\r\r")
0x0011: advance_cursor 0x0f
0x0013: set_msg $("View...\r\r")
0x001B: advance_cursor 0x0b
0x001D: set_msg $("General overview\r")
0x002A: advance_cursor 0x0b
0x002C: set_msg $("Abilities\r")
0x0035: advance_cursor 0x0b
0x0037: set_msg $("Low")
0x003C: call 0x007f
0x003F: set_msg $("High")
0x0044: call 0x007f
0x0047: set_msg $("Druid")
0x004D: call 0x007f
0x0050: set_msg $("Sun")
0x0055: call 0x007f
0x0058: set_msg $("Misc")
0x005D: call 0x007f
0x0060: wait_event 0x8000, 0x01, 0x05, 0x00, G, 0x0088, A, 0x0593, L, 0x05de, H, 0x05ff, D, 0x0621, S, 0x0644, M, 0x0665, ESC, 0x8d, 0x06, 0xff
0x007F: set_msg $(" magic\r")
0x0085: advance_cursor 0x0b
0x0087: ret
0x0088: load_resource 0x03, 0xf4, 0x08
0x008C: draw_pattern
0x008D: write_character_name
0x008E: set_msg $("'s statistics.\rStr:")
0x009D: word_3AE2 = get_char_data 0x0c
0x009F: op_81 word_3AE2
0x00A0: advance_cursor 0x0a
0x00A2: set_msg $("Dex:")
0x00A9: word_3AE2 = get_char_data 0x0e
0x00AB: op_81 word_3AE2
0x00AC: advance_cursor 0x14
0x00AE: set_msg $("Int:")
0x00B4: word_3AE2 = get_char_data 0x10
0x00B6: op_81 word_3AE2
0x00B7: advance_cursor 0x1e
0x00B9: set_msg $("Spr:")
0x00BF: word_3AE2 = get_char_data 0x12
0x00C1: op_81 word_3AE2
0x00C2: set_msg $("\rAttack:")
0x00CA: word_3AE2 = get_char_data 0x59
0x00CC: call 0x06db
0x00CF: advance_cursor 0x0a
0x00D1: set_msg $("Defense:")
0x00D9: word_3AE2 = get_char_data 0x5a
0x00DB: call 0x06db
0x00DE: advance_cursor 0x14
0x00E0: set_msg $("Level:")
0x00E7: .word
0x00E8: word_3AE2 = get_char_data 0x4f
0x00EA: op_81 word_3AE2
0x00EB: advance_cursor 0x1e
0x00ED: set_msg $("AC:")
0x00F3: .byte
0x00F4: word_3AE2 = get_char_data 0x5b
0x00F6: op_81 word_3AE2
0x00F7: set_msg $("\r   Health ")
0x0101: .word
0x0102: word_3AE2 = get_char_data 0x14
0x0104: op_81 word_3AE2
0x0105: .byte
0x0106: word_3AE2 = 0xaf
0x0108: write_number
0x0109: .word
0x010A: word_3AE2 = get_char_data 0x16
0x010C: op_81 word_3AE2
0x010D: advance_cursor 0x18
0x010F: set_msg $("Stun ")
0x0115: word_3AE2 = get_char_data 0x18
0x0117: op_81 word_3AE2
0x0118: .byte
0x0119: word_3AE2 = 0xaf
0x011B: write_number
0x011C: .word
0x011D: word_3AE2 = get_char_data 0x1a
0x011F: op_81 word_3AE2
0x0120: set_msg $("\r   Power:")
0x012A: word_3AE2 = get_char_data 0x1c
0x012C: op_81 word_3AE2
0x012D: .byte
0x012E: word_3AE2 = 0xaf
0x0130: write_number
0x0131: .word
0x0132: word_3AE2 = get_char_data 0x1e
0x0134: op_81 word_3AE2
0x0135: advance_cursor 0x18
0x0137: set_msg $("Exp ")
0x013D: word_3AE2 = get_char_data 0x51
0x013F: gamestate[0x43] = word_3AE2
0x0141: word_3AE2 = get_char_data 0x53
0x0143: gamestate[0x45] = word_3AE2
0x0145: op_82 0x43
0x0147: .byte
0x0148: set_msg $("\r\r")
0x014B: advance_cursor 0x0b
0x014D: set_msg $("Carried items\r")
0x0158: advance_cursor 0x08
0x015A: set_msg $("A) Gold")
0x0163: advance_cursor 0x18
0x0165: .word
0x0166: word_3AE2 = get_char_data 0x55
0x0168: gamestate[0x43] = word_3AE2
0x016A: word_3AE2 = get_char_data 0x57
0x016C: gamestate[0x45] = word_3AE2
0x016E: op_39 0x43
0x0170: test word_3AE2
0x0171: .byte
0x0172: jz 0x017e
0x0175: set_msg $(" --\r")
0x017B: jmp 0x0186
0x017E: word_3AE2 = 0xa4
0x0180: write_number
0x0181: op_82 0x43
0x0183: set_msg $("\r")
0x0186: op_63 0x01b3
0x0189: word_3AE2 = gamestate[0x07]
0x018B: op_30 0x41
0x018D: op_14 0x01ac
0x0190: op_3E 0x41
0x0192: word_3AE2 = 0x81
0x0194: jnz 0x0199
0x0197: word_3AE2 = 0x42
0x0199: op_14 0x01ab
0x019C: wait_event 0x8000, 0x01, 0x88, 0x00, ESC, 0x05, 0x00, 0x88, e, 0xc106, x, 0x4201, M, 0x0356, 0x95, 0x93, 0x05, 0xff
0x01B3: advance_cursor 0x08
0x01B5: word_3AE2 = gamestate[0x07]
0x01B7: op_30 0x42
0x01B9: write_number
0x01BA: word_3AE2 = 0xa9
0x01BC: write_number
0x01BD: load_resource 0x02, 0x31, 0x01
0x01C1: word_3AE4 = gamestate[0x07]
0x01C3: op_15 0x0587
0x01C6: write_number
